<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
		<title>cnuglobal</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<style>
	</style> 
	<body>
		<div class="wrap">
			<header id="header" class="header">
                <div class="header_inner">
                    <a href="index.html" class="logo">
						<img src="images/logo.svg">
					</a>
                    <div class="gnb_wrap">
                        <nav id="gnb" class="gnb" onmouseover="gnbOver();" onmouseout="gnbOut();">
                            <ul class="dep1">
                                <li id="about" class="dep1_li" onmouseover="aboutOver();" onmouseout="aboutOut();">
                                    <a href="company.html" class="dep1_link">ABOUT US</a>
                                    <ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="company.html" class="dep2_link">회사 개요</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="history.html" class="dep2_link">회사 연혁</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="ci.html" class="dep2_link">CI</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="patent.html" class="dep2_link">특허</a>
                                        </li>
										<li class="dep2_li">
                                            <a href="b-ASIC.html" class="dep2_link">ASIC</a>
                                        </li>
                                    </ul>
                                </li>
								<li id="smartmeter" class="dep1_li" onmouseover="smartmeterOver();" onmouseout="smartmeterOut();">
									<a href="b-ami.html" class="dep1_link">스마트 미터링</a>
									<ul class="dep2">
										<li class="dep2_li">
											<a href="b-ami.html" class="dep2_link">AMI 소개</a>
										</li>
										<li class="dep2_li">
											<a href="b-kepco.html" class="dep2_link">한전 저압 고압 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-apart.html" class="dep2_link">민수 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-global.html" class="dep2_link">해외 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-sm.html" class="dep2_link">스마트 미터</a>
										</li>
									</ul>
                                </li>
								<li id="energy" class="dep1_li" onmouseover="energyOver();" onmouseout="energyOut();">
									<a href="b-car.html" class="dep1_link">에너지 효율화</a>
									<ul class="dep2">
										<li class="dep2_li">
											<a href="b-car.html" class="dep2_link">전기차</a>
										</li>
										<li class="dep2_li">
											<a href="b-LED.html" class="dep2_link">스마트 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-parking.html" class="dep2_link">주차장 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-gem.html" class="dep2_link">KT GEM 사업</a>
										</li>
									</ul>
                                </li>
								<li id="water" class="dep1_li"  onmouseover="waterOver();" onmouseout="waterOut();">
                                    <a href="b-waterSupply.html" class="dep1_link">지능형 수처리</a>
									<ul class="dep2">
										<li class="dep2_li">
											<a href="b-waterSupply.html" class="dep2_link">소규모 수도시설</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterManagement.html" class="dep2_link">제목을 정해주세요</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterTreatment.html" class="dep2_link">수처리</a>
										</li>
									</ul>
                                </li>
                                <li id="notice" class="dep1_li" onmouseover="noticeOver();" onmouseout="noticeOut();">
                                    <a href="notice.html" class="dep1_link">NOTICE</a>
                                    <ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="notice.html" class="dep2_link">공지사항</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="news.html" class="dep2_link">NEWS</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="util_box">
						<ul>
							<li><img src="images/icon_lang.svg"></li>
							<li>
								<a href="#" onmouseover="gnbOver();" onmouseout="gnbOut();">
									<img src="images/icon_list.svg">
								</a>
							</li>
						</ul>	
                    </div>
                </div>
				<div class="mobile_gnb" id="mobile_gnb">
					<div class="list-menu-btn">
						<a href="#" onclick="listBtn();">
							<img src="images/icon_list.svg">
						</a>
					</div>
					<div class="mobile_gnb_list" id="mobile_gnb_list">
						<div class="d-flex align-items-start">
							<div class="nav flex-column" id="v-tab" role="tablist" aria-orientation="vertical">
								<button class="nav-link active" id="v-aboutus-tab" data-bs-toggle="pill" data-bs-target="#v-aboutus" type="button" role="tab" aria-controls="v-aboutus" aria-selected="true">ABOUT US</button>
								<button class="nav-link" id="v-sm-tab" data-bs-toggle="pill" data-bs-target="#v-sm" type="button" role="tab" aria-controls="v-sm" aria-selected="false">스마트 미터링</button>
								<button class="nav-link" id="v-ef-tab" data-bs-toggle="pill" data-bs-target="#v-ef" type="button" role="tab" aria-controls="v-ef" aria-selected="false">에너지 효율화</button>
								<button class="nav-link" id="v-water-tab" data-bs-toggle="pill" data-bs-target="#v-water" type="button" role="tab" aria-controls="v-water" aria-selected="false">지능형 수처리</button>
								<button class="nav-link" id="v-notice-tab" data-bs-toggle="pill" data-bs-target="#v-notice" type="button" role="tab" aria-controls="v-notice" aria-selected="false">NOTICE</button>
							</div>
							<div class="tab-content" id="v-tabContent">
								<div class="tab-pane fade show active" id="v-aboutus" role="tabpanel" aria-labelledby="v-aboutus-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="company.html" class="dep2_link">회사 개요</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="history.html" class="dep2_link">회사 연혁</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="ci.html" class="dep2_link">CI</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="patent.html" class="dep2_link">특허</a>
                                        </li>
										<li class="dep2_li">
                                            <a href="b-ASIC.html" class="dep2_link">ASIC</a>
                                        </li>
                                    </ul>
								</div>
								<div class="tab-pane fade" id="v-sm" role="tabpanel" aria-labelledby="v-sm-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
											<a href="b-ami.html" class="dep2_link">AMI 소개</a>
										</li>
										<li class="dep2_li">
											<a href="b-kepco.html" class="dep2_link">한전 저압 고압 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-apart.html" class="dep2_link">민수 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-global.html" class="dep2_link">해외 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-sm.html" class="dep2_link">스마트 미터</a>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="v-ef" role="tabpanel" aria-labelledby="v-ef-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
											<a href="b-car.html" class="dep2_link">전기차</a>
										</li>
										<li class="dep2_li">
											<a href="b-LED.html" class="dep2_link">스마트 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-parking.html" class="dep2_link">주차장 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-gem.html" class="dep2_link">KT GEM 사업</a>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="v-water" role="tabpanel" aria-labelledby="v-water-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
											<a href="b-waterSupply.html" class="dep2_link">소규모 수도시설</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterManagement.html" class="dep2_link">제목을 정해주세요</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterTreatment.html" class="dep2_link">수처리</a>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="v-notice" role="tabpanel" aria-labelledby="v-notice-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="notice.html" class="dep2_link">공지사항</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="news.html" class="dep2_link">NEWS</a>
                                        </li>
                                    </ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </header>
            <div class="main-img">
				<div class="img-sub-wrap asic"></div>
				<div class="container">
					<p class="mt-40">
						핵심이 되는 가장 작은 부품까지 자체제작, 연구개발 하는<br />
						<b>ASIC Development</b>
					</p>
				</div>
			</div>
			<nav class="breadcrumb-nav">
				<div class="container">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><i class="home-icon"></i><a href="#">HOME</a></li>
						<li class="breadcrumb-item"><a href="#">BUSINESS</a></li>
						<li class="breadcrumb-item active">ASIC Development</li>
					</ol>
				</div>
			</nav>
			<div class="main-sub-cont">
				<div class="container">
					<div class="row sub-box">
						<div class="col-xl-2">
							<h4>ASIC Development</h4>
						</div>
						<div class="col-xl-10">
							<div class="mt-100">
								<p class="mb-50">Roadmap</p>
								<p>자체 기술력으로 칩 설계를 하고 있으며, 고속 PLC칩 기반의 원격검침시스템, 에너지 관리 시스템 등 전문 하드웨어 및 소프트웨어 공급사로 고객이 원하는 사양에 맞추어 제품 및 서비스를 제공하고 있습니다.
								</p>
								<br />
							</div>
							<div class="h-30"></div>
						</div>	
					</div>
				</div>
			</div>
			<div class="main-sub-cont bg-gy clearfix">
				<div class="grid">
					<div class="section">
						<h5>2013</h5>
						<img src="images/asic_2013.png">
						<title>CR200 Chip</title>
						<ul class="arrow-list font-gy">
							<li>24Mbps-class BPLC SoC</li>
							<li>KS X ISO/IEC 12139-1</li>
							<li>AMR/AMI System</li>
						</ul>
					</div>
					<div class="section">
						<h5>2015</h5>
						<img src="images/asic_2015.png">
						<title>CR200 Chip</title>
						<ul class="arrow-list font-gy">
							<li>24Mbps-class BPLC SoC</li>
							<li>KS X ISO/IEC 12139-1</li>
							<li>Secured AMI System</li>
						</ul>
					</div>
					<div class="section">
						<h5>2015</h5>
						<img src="images/asic_2015.png">
						<title>CR2400 Chip</title>
						<ul class="arrow-list font-gy">
							<li>EV Charging Station</li>
							<li>Wide coverage</li>
							<li>Demand Response</li>
						</ul>
					</div>
					<div class="section">
						<h5>2016</h5>
						<img src="images/asic_2015_2.png">
						<title>CR300 Chip</title>
						<ul class="arrow-list font-gy">
							<li>Dust sensor SoC</li>
							<li>PM2.5 & PM10</li>
							<li>Auto Calibration</li>
						</ul>
					</div>
					<div class="section">
						<h5>2018</h5>
						<img src="images/asic_2016.png">
						<title>C2500 Chip</title>
						<ul class="arrow-list font-gy">
							<li>Energy IoT network SoC</li>
							<li>Very robust performance</li>
							<li>Next gen. AMI system</li>
						</ul>
					</div>
					<div class="section">
						<h5>2022</h5>
						<img src="images/asic_2018.png">
						<title>C3000 Chip</title>
						<ul class="arrow-list font-gy">
							<li>Energy AI SoC</li>
							<li>Energy Pattern Analysis</li>
							<li>Energy Consumption Prediction</li>
						</ul>
					</div>
				</div>	
			</div>
			<div class="main-sub-cont">
				<div class="container">
					<div class="row sub-box">
						<div class="col-xl-2">
							<h4>PLC</h4>
						</div>
						<div class="col-xl-10">
							<div class="mt-100">
								<p>PLC란 Power Line Communication의 약자로 기존 포설되어 있는 전력선을 이용하여 데이터 통신을 하는 기술로 한국전력공사 및 한국도로공사에서 이미 널리 사용하고 있습니다.</p>
							</div>
							<div class="mt-100">
								<div class="box-wrap">
									<h5>C2500<span>Robust & High-speed IoT-PLC SoC</span></h5>
									<div class="box-border">
										<div class="row">
											<div class="col-xl-4">
												<img src="images/img_C2500.png">
											</div>
											<div class="col-xl-8">
												<ul class="arrow-list font-gy">
													<li>Windowed OFDM 변복조</li>
													<li>~28MHz 사용 주파수 대역</li>
													<li>최적화된 주파수/시간 영역의 Diversity</li> 
													<li>Convolutional Turbo Code(CTC)</li> 
													<li>IEEE802.15.4 기반의 매체접근제어(MAC)</li>
													<li>RPL/6LowPAN) 지원</li>
													<li>AES128/ARIA128 암복호</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div>
								씨앤유글로벌의 C2500 칩은 차세대 고성능의 고속 전력선 통신칩으로 별도의 통신선 없이 기존의 전력선을 이용하여 고속으로 데이터를 송수신 할수 있어 IoT(Internet of Things)의 핵심 기술입니다. 칩 내부에 Dual MCU를 내장하여 다양한 어플리케이션에 적용 할 수 있는 유연성을 지원하고 있으며, 성능 및 가격 경쟁력을 위해 아날로그 부를 내장하고 있습니다.
							</div>
							<div class="mt-100">
								<p>구성도</p>
								<img src="images/sub_asic_map.png" class="wd100">
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="main-sub-cont">
				<div class="container">
					<div class="row sub-box">
						<div class="col-xl-2">
							<h4>AI-ECP</h4>
						</div>
						<div class="col-xl-10">
							<div class="mt-100">
								<p>현재 개발중인 ECP는 Energy Consumption Prediction 약자로 인공지능을 기반으로 수용가의 현재 에너지 패턴을 분석하고, 미래 에너지 수요량을 예측하는 AI 에너지 미터링 기술(CNU 정의)입니다.
								</p>
							</div>
							<!--
							<div class="mt-100">
								<div class="box-wrap">
									<h5>C2500<span>Robust & High-speed IoT-PLC SoC</span></h5>
									<div class="btn-wrap">
										<a class="button" href="p-ASIC.html">
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-bar-down" viewBox="0 0 16 16">
												<path fill-rule="evenodd" d="M3.646 4.146a.5.5 0 0 1 .708 0L8 7.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708zM1 11.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"/>
											</svg>
											재품 스펙 바로가기
										</a>
									</div>
									<div class="box-border">
										<div class="row">
											<div class="col-xl-4">
												<img src="images/img_CSG01S.png">
											</div>
											<div class="col-xl-8">
												<ul class="arrow-list font-gy">
													<li>Deep Learning 기반의 NILM(Non-Intrusive Load Monitoring)</li>
													<li>Short-Term / Long-Term Load Forecasting</li>
													<li>Meter, DCU, Server 등 탑재되어 전력 부하 모니터링 및 전력 수요 예측</li>
													<li>Demand Response(DR) Application</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							-->
						</div>	
					</div>
				</div>
			</div>

			<div class="main-sub-cont">
				<div class="container">
					<div class="row sub-box">
						<div class="col-xl-2">
							<h4>Why?</h4>
						</div>
						<div class="col-xl-10 icon_wrap">
							<div class="mt-100">
								<ul class="row">
									<li class="col-xl-3 col-md-6">
										<img src="images/icon_global.svg">
										<p>국제표준 모델로<br />뛰어난 호환성</p>
									</li>
									<li class="col-xl-3 col-md-6">
										<img src="images/icon_computer.svg">
										<p>PLC 외 다양한 제품을 보유하여<br />하나의 솔루션을 제공</p>
									</li>
									<li class="col-xl-3 col-md-6">
										<img src="images/icon_handshake.svg">
										<p>2013년 사업초기<br />한국전력공사와 파트너쉽</p>
									</li>
									<li class="col-xl-3 col-md-6">
										<img src="images/icon_set.svg">
										<p>자체제작으로 원하는대로<br />커스터마이징 가능</p>
									</li>
								</ul>
								<div class="mt-100"></div>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<footer>
				<div class="footer_link">
					<div class="container">
						<div class="row">
							<ul class="col-lg-11 col-xs-12">
								<li><a href="contact.html">CONTACT US</a></li>
								<li>
									<a href="contact.html">개인정보처리방침
									<img src="images/box-arrow-up-right.svg">
									</a>
								</li>
								<li><a href="map.html">오시는 길</a></li>
							</ul>
							<div class="col-lg-1 col-xs-12">
								<button type="button" class="btn btn-primary">로그인</button>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="container">
						<div class="row">
							<ul class="col-lg-8 col-xs-12">
								<li>주소  경기도 성남시 분당구 판교역로 220, 삼환하이펙스 B동 607,608호</li>
								<li>공장  경기도 군포시 공단로140번길 46, 1013,1014,1015호(당정동)</li>
								<li>© 2021 Company, cnuglobal</li>
							</ul>
							<div class="col-lg-4 col-xs-12">
								<div class="f-logo">
									<img src="images/logo_white.svg" alt="" title=""> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
</html>
