<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
		<title>cnuglobal</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<style>
	</style> 
	<body>
		<div class="wrap">
			<header id="header" class="header">
                <div class="header_inner">
                    <a href="index.html" class="logo">
						<img src="images/logo.svg">
					</a>
                    <div class="gnb_wrap">
                        <nav id="gnb" class="gnb" onmouseover="gnbOver();" onmouseout="gnbOut();">
                            <ul class="dep1">
                                <li id="about" class="dep1_li" onmouseover="aboutOver();" onmouseout="aboutOut();">
                                    <a href="company.html" class="dep1_link">ABOUT US</a>
                                    <ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="company.html" class="dep2_link">회사 개요</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="history.html" class="dep2_link">회사 연혁</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="ci.html" class="dep2_link">CI</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="patent.html" class="dep2_link">특허</a>
                                        </li>
										<li class="dep2_li">
                                            <a href="b-ASIC.html" class="dep2_link">ASIC</a>
                                        </li>
                                    </ul>
                                </li>
								<li id="smartmeter" class="dep1_li" onmouseover="smartmeterOver();" onmouseout="smartmeterOut();">
									<a href="b-ami.html" class="dep1_link">스마트 미터링</a>
									<ul class="dep2">
										<li class="dep2_li">
											<a href="b-ami.html" class="dep2_link">AMI 소개</a>
										</li>
										<li class="dep2_li">
											<a href="b-kepco.html" class="dep2_link">한전 저압 고압 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-apart.html" class="dep2_link">민수 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-global.html" class="dep2_link">해외 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-sm.html" class="dep2_link">스마트 미터</a>
										</li>
									</ul>
                                </li>
								<li id="energy" class="dep1_li" onmouseover="energyOver();" onmouseout="energyOut();">
									<a href="b-car.html" class="dep1_link">에너지 효율화</a>
									<ul class="dep2">
										<li class="dep2_li">
											<a href="b-car.html" class="dep2_link">전기차</a>
										</li>
										<li class="dep2_li">
											<a href="b-LED.html" class="dep2_link">스마트 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-parking.html" class="dep2_link">주차장 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-gem.html" class="dep2_link">KT GEM 사업</a>
										</li>
									</ul>
                                </li>
								<li id="water" class="dep1_li"  onmouseover="waterOver();" onmouseout="waterOut();">
                                    <a href="b-waterSupply.html" class="dep1_link">지능형 수처리</a>
									<ul class="dep2">
										<li class="dep2_li">
											<a href="b-waterSupply.html" class="dep2_link">소규모 수도시설</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterManagement.html" class="dep2_link">제목을 정해주세요</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterTreatment.html" class="dep2_link">수처리</a>
										</li>
									</ul>
                                </li>
                                <li id="notice" class="dep1_li" onmouseover="noticeOver();" onmouseout="noticeOut();">
                                    <a href="notice.html" class="dep1_link">NOTICE</a>
                                    <ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="notice.html" class="dep2_link">공지사항</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="news.html" class="dep2_link">NEWS</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="util_box">
						<ul>
							<li><img src="images/icon_lang.svg"></li>
							<li>
								<a href="#" onmouseover="gnbOver();" onmouseout="gnbOut();">
									<img src="images/icon_list.svg">
								</a>
							</li>
						</ul>	
                    </div>
                </div>
				<div class="mobile_gnb" id="mobile_gnb">
					<div class="list-menu-btn">
						<a href="#" onclick="listBtn();">
							<img src="images/icon_list.svg">
						</a>
					</div>
					<div class="mobile_gnb_list" id="mobile_gnb_list">
						<div class="d-flex align-items-start">
							<div class="nav flex-column" id="v-tab" role="tablist" aria-orientation="vertical">
								<button class="nav-link active" id="v-aboutus-tab" data-bs-toggle="pill" data-bs-target="#v-aboutus" type="button" role="tab" aria-controls="v-aboutus" aria-selected="true">ABOUT US</button>
								<button class="nav-link" id="v-sm-tab" data-bs-toggle="pill" data-bs-target="#v-sm" type="button" role="tab" aria-controls="v-sm" aria-selected="false">스마트 미터링</button>
								<button class="nav-link" id="v-ef-tab" data-bs-toggle="pill" data-bs-target="#v-ef" type="button" role="tab" aria-controls="v-ef" aria-selected="false">에너지 효율화</button>
								<button class="nav-link" id="v-water-tab" data-bs-toggle="pill" data-bs-target="#v-water" type="button" role="tab" aria-controls="v-water" aria-selected="false">지능형 수처리</button>
								<button class="nav-link" id="v-notice-tab" data-bs-toggle="pill" data-bs-target="#v-notice" type="button" role="tab" aria-controls="v-notice" aria-selected="false">NOTICE</button>
							</div>
							<div class="tab-content" id="v-tabContent">
								<div class="tab-pane fade show active" id="v-aboutus" role="tabpanel" aria-labelledby="v-aboutus-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="company.html" class="dep2_link">회사 개요</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="history.html" class="dep2_link">회사 연혁</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="ci.html" class="dep2_link">CI</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="patent.html" class="dep2_link">특허</a>
                                        </li>
										<li class="dep2_li">
                                            <a href="b-ASIC.html" class="dep2_link">ASIC</a>
                                        </li>
                                    </ul>
								</div>
								<div class="tab-pane fade" id="v-sm" role="tabpanel" aria-labelledby="v-sm-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
											<a href="b-ami.html" class="dep2_link">AMI 소개</a>
										</li>
										<li class="dep2_li">
											<a href="b-kepco.html" class="dep2_link">한전 저압 고압 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-apart.html" class="dep2_link">민수 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-global.html" class="dep2_link">해외 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-sm.html" class="dep2_link">스마트 미터</a>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="v-ef" role="tabpanel" aria-labelledby="v-ef-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
											<a href="b-car.html" class="dep2_link">전기차</a>
										</li>
										<li class="dep2_li">
											<a href="b-LED.html" class="dep2_link">스마트 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-parking.html" class="dep2_link">주차장 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-gem.html" class="dep2_link">KT GEM 사업</a>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="v-water" role="tabpanel" aria-labelledby="v-water-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
											<a href="b-waterSupply.html" class="dep2_link">소규모 수도시설</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterManagement.html" class="dep2_link">제목을 정해주세요</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterTreatment.html" class="dep2_link">수처리</a>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="v-notice" role="tabpanel" aria-labelledby="v-notice-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="notice.html" class="dep2_link">공지사항</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="news.html" class="dep2_link">NEWS</a>
                                        </li>
                                    </ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </header>
            <div class="main-img">
				<div class="img-sub-wrap ami"></div>
				<div class="container">
					<p class="mt-40">
						실시간  수요관리 및 예측, 모니터링을 통해 자발적인 전기절약을 유도하는 <br />
						<b>스마트 미터링 사업</b>
					</p>
				</div>
			</div>
			<nav class="breadcrumb-nav">
				<div class="container">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><i class="home-icon"></i><a href="#">HOME</a></li>
						<li class="breadcrumb-item"><a href="#">BUSINESS</a></li>
						<li class="breadcrumb-item"><a href="#">스마트 미터링 사업</a></li>
						<li class="breadcrumb-item active">한전 저압 고압 사업</li>
					</ol>
				</div>
			</nav>
			<div class="main-sub-cont kepco">
				<div class="container">
					<div class="mt-100">
						<ul class="nav nav-tabs" id="myTab" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link active" id="present-tab" data-bs-toggle="tab" data-bs-target="#present" type="button" role="tab" aria-controls="present" aria-selected="true">
									<p>한전 저압 AMI 사업</p>
								</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="TakeOff-tab" data-bs-toggle="tab" data-bs-target="#TakeOff" type="button" role="tab" aria-controls="TakeOff" aria-selected="false">
									<p>한전 고압 AMI 사업</p>
								</button>
							</li>
						</ul>
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="present" role="tabpanel" aria-labelledby="present-tab">
								<div class="row">
									<div class="col-xl-2">
										<h4>한전 저압 AMI</h4>
									</div>
									<div class="col-xl-10">
										<div class="mt-100">
											유·무선의 다양한 통신방식을 이용, 원격검침 등 지능형전력망 구축 및 효율적 관리를 제공하는 시스템으로 전국 2,250만호 원격검침을 위한 AMI 통신망 및 DAS, 전력 IoT 등 지능형전력망 구축 전 분야 도입 가능한 사업입니다.
										</div>
										<img src="images/sub_kepco_01.png" class="wd100">
									</div>	
								</div>
								<div class="he-100"></div>
								<div class="row">
									<div class="col-xl-2">
										<h4>도입 효과</h4>
									</div>
									<div class="col-xl-10">
										<div class="mt-100">
											씨앤유글로벌은 한전과 AMI 기술 공동 개발사로서 20년간의 기술과 현장 경험으로 확보된 고 신뢰성/안정성 제품을 보유하고 있으며 자체 개발 및 생산을 통한 제품 품질 및 원가 경쟁력을 확보 하였습니다. 
										</div>
										<div class="row">
											<div class="col-xl-6">
												<div class="box-bl">
													대규모 AMI시스템 운영 안정성 향상
												</div>
												<div class="box-border">
													<ul class="arrow-list font-gy">
														<li>고성능·고품질의 설비적용 대규모 AMI시스템 안정적 운영</li>
														<li>GIS기반 원격 설비관리로 유지관리 효율성 및 경제성 향상</li>
													</ul>
												</div>
											</div>
											<div class="col-xl-6">
												<div class="box-bl">
													4차 산업 대비 전력ICT 서비스 고도화
												</div>
												<div class="box-border">
													<ul class="arrow-list font-gy">
														<li>다양한 통신방식 수용으로 IoT 등 신규 부가서비스 연계 용이</li>
														<li>호환성, 확장성이 우수한 구조로 타 설비 연계 및 이중화 서비스</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xl-4">
												<div class="logo_top-wrap">
													<img src="images/logo_top.svg">
												</div>
											</div>
											<div class="col-xl-8">
												<ol class="list-rd">
													<li>자체 개발 최적의 PLC SoC(HS-PLC, IOT-PLC) 보유</li>
													<li>국내 최초 HS-PLC 기술 개발 및 ISO/KS 표준화 주도, 원천 기술 보유</li>
													<li>한전/한전KDN/스마트그리드 시장 참여자 사이의 높은 인지도와 주도력</li>
												</ol>
											</div>
										</div>

									</div>	
								</div>
								<div class="he-100"></div>
								<div class="row">
									<div class="col-xl-2">
										<h4>실적</h4>
									</div>
									<div class="col-xl-10">
										<div class="mt-100">
											씨앤유글로벌은 한전과 AMI 기술 공동 개발사로서 20년간의 기술과 현장 경험으로 확보된 고 신뢰성/안정성 제품을 보유하고 있으며 자체 개발 및 생산을 통한 제품 품질 및 원가 경쟁력을 확보 하였습니다. 
										</div>

									</div>	
								</div>
								<div class="he-100"></div>
								<div class="row">
									<div class="col-xl-2">
										<h4></h4>
									</div>
									<div class="col-xl-10">
										<div class="row">
											<div class="col-xl-6">
												<div class="mt-100">
													<div class="box-wrap">
														<h5>DCU</h5>
														<div class="box-border flex-center">
															<img src="images/img_dcu.png">
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-6">
												<div class="mt-100">
													<div class="box-wrap">
														<h5>PLC모뎀</h5>
														<div class="box-border flex-center">
															<img src="images/img_plc.png">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>	
								</div>
								<div class="he-100"></div>
							</div>
							<div class="tab-pane fade" id="TakeOff" role="tabpanel" aria-labelledby="TakeOff-tab">
								<div class="row">
									<div class="col-xl-2">
										<h4>한전 고압 AMI</h4>
									</div>
									<div class="col-xl-10">
										<div class="mt-100">
											<p>국내 전력사용량의 70%를 사용하는 고압(변압기 공동이용 포함) 고객 전력 사용량을 실시간 검침하여 LTE 이동통신망을 통해 한전 
												고압원격검침서버로 전송하는 장치로 한전의 사업입니다.</p>
											<p><b>씨앤유글로벌의 한전 고압 AMI 사업구성</b></p>
											<p>한전의 고압 수용가 대상 사업으로 무선통신 기간사업자만 입찰이 가능합니다.
											구 한전 표준 고압 전력량계의 원검침용 무선 모뎀을 국내 이동 통신사와 컨소시엄을 구성하여 사업을 활발히 진행하고 있습니다.</p> 
										</div>
										<img src="images/sub_kepco_02.png">
									</div>	
								</div>
								<div class="he-100"></div>
								<div class="row">
									<div class="col-xl-2">
										<h4>도입 효과</h4>
									</div>
									<div class="col-xl-10">
										<div class="mt-100">
											씨앤유글로벌은 한전과 AMI 기술 공동 개발사로서 20년간의 기술과 현장 경험으로 확보된 고 신뢰성/안정성 제품을 보유하고 있으며 자체 개발 및 생산을 통한 제품 품질 및 원가 경쟁력을 확보 하였습니다.
										</div>
										<div class="row">
											<div class="col-xl-6">
												<div class="box-bl">
													실시간 전력 사용량 확인 가능
												</div>
												<div class="box-border">
													<ul class="arrow-list font-gy">
														<li>실시간 전력 사용량을 제공하여 고객이 자체적으로 전력 사용 계획을 세우고 계획 진행 상황을 모니터링 할 수 있는 기반 제공</li>
														<li>고객의 자발적 전력 절약 유도를 통한 전력 사용량 절감</li>
													</ul>
												</div>
											</div>
											<div class="col-xl-6">
												<div class="box-bl">
													모뎀 운용 현황 감시 및 원격 조치 가능
												</div>
												<div class="box-border">
													<ul class="arrow-list font-gy">
														<li>각 지역 담당자들이 고압 서버를 통해 직접 모뎀의 운용현황을 감시하며, 모뎀 이상 발생 시 조기 발견 가능</li>
														<li>모뎀 이슈 발생 시 서버 수동명령 기능을 통한 빠른 조치 가능</li>
													</ul>
												</div>
											</div>
										</div>
									</div>	
								</div>
								<div class="he-100"></div>
								<div class="row">
									<div class="col-xl-2">
										<h4>실적</h4>
									</div>
									<div class="col-xl-10">
										<div class="mt-100">
											씨앤유글로벌은 한전과 AMI 기술 공동 개발사로서 20년간의 기술과 현장 경험으로 확보된 고 신뢰성/안정성 제품을 보유하고 있으며 자체 개발 및 생산을 통한 제품 품질 및 원가 경쟁력을 확보 하였습니다. 
										</div>

									</div>	
								</div>
								<div class="he-100"></div>
								<div class="row">
									<div class="col-xl-2">
										<h4></h4>
									</div>
									<div class="col-xl-10">
										<div class="row">
											<div class="col-xl-6">
												<div class="mt-100">
													<div class="box-wrap">
														<h5>단독고압</h5>
														<div class="box-border flex-center">
															<img src="images/img_kepco_001.png">
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-6">
												<div class="mt-100">
													<div class="box-wrap">
														<h5>자모뎀</h5>
														<div class="box-border flex-center">
															<img src="images/img_kepco_002.png">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>	
								</div>
								<div class="he-100"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="footer_link">
					<div class="container">
						<div class="row">
							<ul class="col-lg-11 col-xs-12">
								<li><a href="contact.html">CONTACT US</a></li>
								<li>
									<a href="contact.html">개인정보처리방침
									<img src="images/box-arrow-up-right.svg">
									</a>
								</li>
								<li><a href="map.html">오시는 길</a></li>
							</ul>
							<div class="col-lg-1 col-xs-12">
								<button type="button" class="btn btn-primary">로그인</button>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="container">
						<div class="row">
							<ul class="col-lg-8 col-xs-12">
								<li>주소  경기도 성남시 분당구 판교역로 220, 삼환하이펙스 B동 607,608호</li>
								<li>공장  경기도 군포시 공단로140번길 46, 1013,1014,1015호(당정동)</li>
								<li>© 2021 Company, cnuglobal</li>
							</ul>
							<div class="col-lg-4 col-xs-12">
								<div class="f-logo">
									<img src="images/logo_white.svg" alt="" title=""> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
</html>
