<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
		<title>cnuglobal</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<style>
	</style> 
	<body>
		<div class="wrap">
			<header id="header" class="header">
                <div class="header_inner">
                    <a href="index.html" class="logo">
						<img src="images/logo.svg">
					</a>
                    <div class="gnb_wrap">
                        <nav id="gnb" class="gnb" onmouseover="gnbOver();" onmouseout="gnbOut();">
                            <ul class="dep1">
                                <li id="about" class="dep1_li" onmouseover="aboutOver();" onmouseout="aboutOut();">
                                    <a href="company.html" class="dep1_link">ABOUT US</a>
                                    <ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="company.html" class="dep2_link">회사 개요</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="history.html" class="dep2_link">회사 연혁</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="ci.html" class="dep2_link">CI</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="patent.html" class="dep2_link">특허</a>
                                        </li>
										<li class="dep2_li">
                                            <a href="b-ASIC.html" class="dep2_link">ASIC</a>
                                        </li>
                                    </ul>
                                </li>
								<li id="smartmeter" class="dep1_li" onmouseover="smartmeterOver();" onmouseout="smartmeterOut();">
									<a href="b-ami.html" class="dep1_link">스마트 미터링</a>
									<ul class="dep2">
										<li class="dep2_li">
											<a href="b-ami.html" class="dep2_link">AMI 소개</a>
										</li>
										<li class="dep2_li">
											<a href="b-kepco.html" class="dep2_link">한전 저압 고압 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-apart.html" class="dep2_link">민수 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-global.html" class="dep2_link">해외 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-sm.html" class="dep2_link">스마트 미터</a>
										</li>
									</ul>
                                </li>
								<li id="energy" class="dep1_li" onmouseover="energyOver();" onmouseout="energyOut();">
									<a href="b-car.html" class="dep1_link">에너지 효율화</a>
									<ul class="dep2">
										<li class="dep2_li">
											<a href="b-car.html" class="dep2_link">전기차</a>
										</li>
										<li class="dep2_li">
											<a href="b-LED.html" class="dep2_link">스마트 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-parking.html" class="dep2_link">주차장 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-gem.html" class="dep2_link">KT GEM 사업</a>
										</li>
									</ul>
                                </li>
								<li id="water" class="dep1_li"  onmouseover="waterOver();" onmouseout="waterOut();">
                                    <a href="b-waterSupply.html" class="dep1_link">지능형 수처리</a>
									<ul class="dep2">
										<li class="dep2_li">
											<a href="b-waterSupply.html" class="dep2_link">소규모 수도시설</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterManagement.html" class="dep2_link">제목을 정해주세요</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterTreatment.html" class="dep2_link">수처리</a>
										</li>
									</ul>
                                </li>
                                <li id="notice" class="dep1_li" onmouseover="noticeOver();" onmouseout="noticeOut();">
                                    <a href="notice.html" class="dep1_link">NOTICE</a>
                                    <ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="notice.html" class="dep2_link">공지사항</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="news.html" class="dep2_link">NEWS</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="util_box">
						<ul>
							<li><img src="images/icon_lang.svg"></li>
							<li>
								<a href="#" onmouseover="gnbOver();" onmouseout="gnbOut();">
									<img src="images/icon_list.svg">
								</a>
							</li>
						</ul>	
                    </div>
                </div>
				<div class="mobile_gnb" id="mobile_gnb">
					<div class="list-menu-btn">
						<a href="#" onclick="listBtn();">
							<img src="images/icon_list.svg">
						</a>
					</div>
					<div class="mobile_gnb_list" id="mobile_gnb_list">
						<div class="d-flex align-items-start">
							<div class="nav flex-column" id="v-tab" role="tablist" aria-orientation="vertical">
								<button class="nav-link active" id="v-aboutus-tab" data-bs-toggle="pill" data-bs-target="#v-aboutus" type="button" role="tab" aria-controls="v-aboutus" aria-selected="true">ABOUT US</button>
								<button class="nav-link" id="v-sm-tab" data-bs-toggle="pill" data-bs-target="#v-sm" type="button" role="tab" aria-controls="v-sm" aria-selected="false">스마트 미터링</button>
								<button class="nav-link" id="v-ef-tab" data-bs-toggle="pill" data-bs-target="#v-ef" type="button" role="tab" aria-controls="v-ef" aria-selected="false">에너지 효율화</button>
								<button class="nav-link" id="v-water-tab" data-bs-toggle="pill" data-bs-target="#v-water" type="button" role="tab" aria-controls="v-water" aria-selected="false">지능형 수처리</button>
								<button class="nav-link" id="v-notice-tab" data-bs-toggle="pill" data-bs-target="#v-notice" type="button" role="tab" aria-controls="v-notice" aria-selected="false">NOTICE</button>
							</div>
							<div class="tab-content" id="v-tabContent">
								<div class="tab-pane fade show active" id="v-aboutus" role="tabpanel" aria-labelledby="v-aboutus-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="company.html" class="dep2_link">회사 개요</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="history.html" class="dep2_link">회사 연혁</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="ci.html" class="dep2_link">CI</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="patent.html" class="dep2_link">특허</a>
                                        </li>
										<li class="dep2_li">
                                            <a href="b-ASIC.html" class="dep2_link">ASIC</a>
                                        </li>
                                    </ul>
								</div>
								<div class="tab-pane fade" id="v-sm" role="tabpanel" aria-labelledby="v-sm-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
											<a href="b-ami.html" class="dep2_link">AMI 소개</a>
										</li>
										<li class="dep2_li">
											<a href="b-kepco.html" class="dep2_link">한전 저압 고압 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-apart.html" class="dep2_link">민수 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-global.html" class="dep2_link">해외 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-sm.html" class="dep2_link">스마트 미터</a>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="v-ef" role="tabpanel" aria-labelledby="v-ef-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
											<a href="b-car.html" class="dep2_link">전기차</a>
										</li>
										<li class="dep2_li">
											<a href="b-LED.html" class="dep2_link">스마트 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-parking.html" class="dep2_link">주차장 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-gem.html" class="dep2_link">KT GEM 사업</a>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="v-water" role="tabpanel" aria-labelledby="v-water-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
											<a href="b-waterSupply.html" class="dep2_link">소규모 수도시설</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterManagement.html" class="dep2_link">제목을 정해주세요</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterTreatment.html" class="dep2_link">수처리</a>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="v-notice" role="tabpanel" aria-labelledby="v-notice-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="notice.html" class="dep2_link">공지사항</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="news.html" class="dep2_link">NEWS</a>
                                        </li>
                                    </ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </header>
            <div class="main-img">
				<div class="img-sub-wrap smartmeter"></div>
				<div class="container">
					<p class="mt-40">
						다년간 현장설치, 운영 경험으로 에너지 절감 효과를 보여주는<br />
						<b>에너지 효율화 사업</b>
					</p>
				</div>
			</div>
			<nav class="breadcrumb-nav">
				<div class="container">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><i class="home-icon"></i><a href="#">HOME</a></li>
						<li class="breadcrumb-item"><a href="#">BUSINESS</a></li>
						<li class="breadcrumb-item"><a href="#">에너지 효율화 사업</a></li>
						<li class="breadcrumb-item active">스마트 LED 조명제어</li>
					</ol>
				</div>
			</nav>
			<div class="main-sub-cont">
				<div class="container">
					<div class="row sub-box">
						<div class="col-xl-2">
							<h4>사업 개요</h4>
						</div>
						<div class="col-xl-10">
							<div class="mtp-50">
								<p>스마트 LED 조명제어 사업은 기존 조명등의 에너지 효율과 사용수명을 개선하기 위해 터널등, 
									가로등을 LED로 신설 교체하고, LED 조명제어를 통해 에너지 절감을 극대화하는 사업입니다. 
									한국도로공사에서는 2015년 이후 신규 고속도로 전면에 적용 중이며, ESCO사업으로 기존 터널등 60만개, 가로등 20만개 교체를 추진 중인 대규모 사업입니다. 
								</p>
								<br />
							</div>
							<img src="images/sub_led_001.png" class="wd100">
						</div>	
					</div>
				</div>
			</div>
			<div class="he-100"></div>
			<div class="main-sub-cont b-LED">
				<div class="container">
					<div class="row sub-box">
						<div class="col-xl-2">
							<h4>사업추진 전략 및 목표</h4>
						</div>
						<div class="col-xl-10">
							<div class="mt-100">
								<div class="row">
									<div class="col-md-4 col-sm-12">
										<div class="box-border">
											<p>점유율 40% 목표달성</p>
											<img src="images/icon_trophy.svg">
											<div>‘19년 도공 사업 실적바탕으로 <br />‘20년 도공 ESCO사업 점유율 달성</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-12">
										<div class="box-border">
											<p>협력 업체 구축</p>
											<img src="images/icon_handshake.svg">
											<div>기술력을 갖춘 조명회사를<br />선별하여 전략적 협력 구축</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-12">
										<div class="box-border">
											<p>글로벌 사업추진</p>
											<img src="images/icon_global.svg">
											<div>해외 Agent통한 <br />동남아 LED가로등 디밍사업 추진</div>
										</div>
									</div>
								</div>
							</div>
							<div class="h-30"></div>
						</div>	
					</div>
				</div>
			</div>
			<div class="he-100"></div>
			<div class="main-sub-cont led">
				<p>CNU GLOBAL의 경쟁력</p>
				<ul class="box-wrap">
					<li class="blackbox">
						<p>TECHNOLOGY</p>
						<ul class="arrow-list">
							<li>자체 PLC SoC를 적용한 디밍 모뎀 및 통합제어기 보유</li>
							<li>최고의 써지 신뢰성 확보 모든 제품에 6KV Surge 보증(공인 성적서 제공)</li>
							<li>다양한 부가 기능 구현 및 제공 (원격 관제, 제어, 실시간 모니터등)</li>
						</ul>
					</li>
					<li class="blackbox">
						<p>ＳERVICE</p>
						<ul class="arrow-list">
							<li>초기사업부터 참여하여 다년간 현장설치, 운영 경험을 통한 제품 신뢰성 확보</li>
							<li>현장 최적화 전기공사 작업자 실수에 의한 3상 전원(380V) 인입시에도 제품 무결성 보장</li>
							<li>제품 유지보수의 신속성 및 효율성 확보 제품 지원 및 전담팀 운</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="he-100"></div>
			<div class="main-sub-cont">
				<div class="container">
					<div class="row">
						<div class="col-xl-2">
							<h4></h4>
						</div>
						<div class="col-xl-10">
							<div class="row">
								<div class="col-xl-6">
									<div class="mt-100">
										<div class="box-wrap">
											<h5>터널등 제어모뎀</h5>
											<div class="box-border flex-center">
												<img src="images/img_tunnel_001.png">
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-6">
									<div class="mt-100">
										<div class="box-wrap">
											<h5>가로등 제어모뎀</h5>
											<div class="box-border flex-center">
												<img src="images/img_tunnel_002.png">
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-6">
									<div class="">
										<div class="box-wrap">
											<h5>터널 통합 제어기</h5>
											<div class="box-border flex-center">
												<img src="images/img_tunnel_003.png">
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-6">
									<div class="">
										<div class="box-wrap">
											<h5>가로등 통합 제어기</h5>
											<div class="box-border flex-center">
												<img src="images/img_tunnel_004.png">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="he-100"></div>
			<div class="he-100"></div>
			<footer>
				<div class="footer_link">
					<div class="container">
						<div class="row">
							<ul class="col-lg-11 col-xs-12">
								<li><a href="contact.html">CONTACT US</a></li>
								<li>
									<a href="contact.html">개인정보처리방침
									<img src="images/box-arrow-up-right.svg">
									</a>
								</li>
								<li><a href="map.html">오시는 길</a></li>
							</ul>
							<div class="col-lg-1 col-xs-12">
								<button type="button" class="btn btn-primary">로그인</button>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="container">
						<div class="row">
							<ul class="col-lg-8 col-xs-12">
								<li>주소  경기도 성남시 분당구 판교역로 220, 삼환하이펙스 B동 607,608호</li>
								<li>공장  경기도 군포시 공단로140번길 46, 1013,1014,1015호(당정동)</li>
								<li>© 2021 Company, cnuglobal</li>
							</ul>
							<div class="col-lg-4 col-xs-12">
								<div class="f-logo">
									<img src="images/logo_white.svg" alt="" title=""> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
</html>
