<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
		<title>cnuglobal</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<style>
	</style> 
	<body>
		<div class="wrap">
			<header id="header" class="header">
                <div class="header_inner">
                    <a href="index.html" class="logo">
						<img src="images/logo.svg">
					</a>
                    <div class="gnb_wrap">
                        <nav id="gnb" class="gnb" onmouseover="gnbOver();" onmouseout="gnbOut();">
                            <ul class="dep1">
                                <li id="about" class="dep1_li" onmouseover="aboutOver();" onmouseout="aboutOut();">
                                    <a href="company.html" class="dep1_link">ABOUT US</a>
                                    <ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="company.html" class="dep2_link">회사 개요</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="history.html" class="dep2_link">회사 연혁</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="ci.html" class="dep2_link">CI</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="patent.html" class="dep2_link">특허</a>
                                        </li>
										<li class="dep2_li">
                                            <a href="b-ASIC.html" class="dep2_link">ASIC</a>
                                        </li>
                                    </ul>
                                </li>
								<li id="smartmeter" class="dep1_li" onmouseover="smartmeterOver();" onmouseout="smartmeterOut();">
									<a href="b-ami.html" class="dep1_link">스마트 미터링</a>
									<ul class="dep2">
										<li class="dep2_li">
											<a href="b-ami.html" class="dep2_link">AMI 소개</a>
										</li>
										<li class="dep2_li">
											<a href="b-kepco.html" class="dep2_link">한전 저압 고압 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-apart.html" class="dep2_link">민수 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-global.html" class="dep2_link">해외 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-sm.html" class="dep2_link">스마트 미터</a>
										</li>
									</ul>
                                </li>
								<li id="energy" class="dep1_li" onmouseover="energyOver();" onmouseout="energyOut();">
									<a href="b-car.html" class="dep1_link">에너지 효율화</a>
									<ul class="dep2">
										<li class="dep2_li">
											<a href="b-car.html" class="dep2_link">전기차</a>
										</li>
										<li class="dep2_li">
											<a href="b-LED.html" class="dep2_link">스마트 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-parking.html" class="dep2_link">주차장 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-gem.html" class="dep2_link">KT GEM 사업</a>
										</li>
									</ul>
                                </li>
								<li id="water" class="dep1_li"  onmouseover="waterOver();" onmouseout="waterOut();">
                                    <a href="b-waterSupply.html" class="dep1_link">지능형 수처리</a>
									<ul class="dep2">
										<li class="dep2_li">
											<a href="b-waterSupply.html" class="dep2_link">소규모 수도시설</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterManagement.html" class="dep2_link">제목을 정해주세요</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterTreatment.html" class="dep2_link">수처리</a>
										</li>
									</ul>
                                </li>
                                <li id="notice" class="dep1_li" onmouseover="noticeOver();" onmouseout="noticeOut();">
                                    <a href="notice.html" class="dep1_link">NOTICE</a>
                                    <ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="notice.html" class="dep2_link">공지사항</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="news.html" class="dep2_link">NEWS</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="util_box">
						<ul>
							<li><img src="images/icon_lang.svg"></li>
							<li>
								<a href="#" onmouseover="gnbOver();" onmouseout="gnbOut();">
									<img src="images/icon_list.svg">
								</a>
							</li>
						</ul>	
                    </div>
                </div>
				<div class="mobile_gnb" id="mobile_gnb">
					<div class="list-menu-btn">
						<a href="#" onclick="listBtn();">
							<img src="images/icon_list.svg">
						</a>
					</div>
					<div class="mobile_gnb_list" id="mobile_gnb_list">
						<div class="d-flex align-items-start">
							<div class="nav flex-column" id="v-tab" role="tablist" aria-orientation="vertical">
								<button class="nav-link active" id="v-aboutus-tab" data-bs-toggle="pill" data-bs-target="#v-aboutus" type="button" role="tab" aria-controls="v-aboutus" aria-selected="true">ABOUT US</button>
								<button class="nav-link" id="v-sm-tab" data-bs-toggle="pill" data-bs-target="#v-sm" type="button" role="tab" aria-controls="v-sm" aria-selected="false">스마트 미터링</button>
								<button class="nav-link" id="v-ef-tab" data-bs-toggle="pill" data-bs-target="#v-ef" type="button" role="tab" aria-controls="v-ef" aria-selected="false">에너지 효율화</button>
								<button class="nav-link" id="v-water-tab" data-bs-toggle="pill" data-bs-target="#v-water" type="button" role="tab" aria-controls="v-water" aria-selected="false">지능형 수처리</button>
								<button class="nav-link" id="v-notice-tab" data-bs-toggle="pill" data-bs-target="#v-notice" type="button" role="tab" aria-controls="v-notice" aria-selected="false">NOTICE</button>
							</div>
							<div class="tab-content" id="v-tabContent">
								<div class="tab-pane fade show active" id="v-aboutus" role="tabpanel" aria-labelledby="v-aboutus-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="company.html" class="dep2_link">회사 개요</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="history.html" class="dep2_link">회사 연혁</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="ci.html" class="dep2_link">CI</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="patent.html" class="dep2_link">특허</a>
                                        </li>
										<li class="dep2_li">
                                            <a href="b-ASIC.html" class="dep2_link">ASIC</a>
                                        </li>
                                    </ul>
								</div>
								<div class="tab-pane fade" id="v-sm" role="tabpanel" aria-labelledby="v-sm-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
											<a href="b-ami.html" class="dep2_link">AMI 소개</a>
										</li>
										<li class="dep2_li">
											<a href="b-kepco.html" class="dep2_link">한전 저압 고압 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-apart.html" class="dep2_link">민수 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-global.html" class="dep2_link">해외 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-sm.html" class="dep2_link">스마트 미터</a>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="v-ef" role="tabpanel" aria-labelledby="v-ef-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
											<a href="b-car.html" class="dep2_link">전기차</a>
										</li>
										<li class="dep2_li">
											<a href="b-LED.html" class="dep2_link">스마트 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-parking.html" class="dep2_link">주차장 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-gem.html" class="dep2_link">KT GEM 사업</a>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="v-water" role="tabpanel" aria-labelledby="v-water-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
											<a href="b-waterSupply.html" class="dep2_link">소규모 수도시설</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterManagement.html" class="dep2_link">제목을 정해주세요</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterTreatment.html" class="dep2_link">수처리</a>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="v-notice" role="tabpanel" aria-labelledby="v-notice-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="notice.html" class="dep2_link">공지사항</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="news.html" class="dep2_link">NEWS</a>
                                        </li>
                                    </ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </header>
            <div class="main-img">
				<div class="img-sub-wrap warer"></div>
				<div class="container">
					<p class="mt-40">
						전기적 힘으로 안전하고 깨끗한 물을 누릴 수 있게 하는<br />
						<b>지능형 수처리 사업</b>
					</p>
				</div>
			</div>
			<nav class="breadcrumb-nav">
				<div class="container">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><i class="home-icon"></i><a href="#">HOME</a></li>
						<li class="breadcrumb-item"><a href="#">BUSINESS</a></li>
						<li class="breadcrumb-item active">지능형 소규모 수도시설</li>
					</ol>
				</div>
			</nav>
			<div class="main-sub-cont">
				<div class="container">
					<div class="row sub-box">
						<div class="col-xl-2">
							<h4>사업 개요</h4>
						</div>
						<div class="col-xl-10">
							<div class="mtp-50">
								<p>ICT 및 AI 기술을 활용한 지능형 소규모 수도시설 통합 관리시스템을 구축하여, 도시와 농어촌 간에 차별 없는 깨끗하고 안전한 물을 공급하기 위한 간편하고 효율적인 통합 관리 플랫폼 입니다.
								</p>
								<br />
								<div class="h-30"></div>
							</div>
							<img src="images/sub_water_001.png" class="wd100">
							<div class="h-30"></div>
                            <div class="row b-water">
                                <div class="col-xl-4 col-md-12">
                                    <div class="box-border-p">
                                        <p>깨끗한 관리</p>
                                        <ul class="arrow-list">
                                            <li>지능형 염소투입</li>
                                            <li>실시간 수질측정</li>
                                            <li>관제 서버 구축</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-12">
                                    <div class="box-border-p">
                                        <p>안전한 관리시스템</p>
                                        <ul class="arrow-list">
                                            <li>인공지능 기반 침입 감시</li>
                                            <li>국가정보원 인증(KCMVP) 보안적용</li>
											<li>낙뢰 보호 및 실시간 누수 감시</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-12">
                                    <div class="box-border-p">
                                        <p>똑똑한 관리시스템</p>
                                        <ul class="arrow-list">
                                            <li>장치 고장 감시</li>
                                            <li>장치 운전 상태 감시</li>
                                            <li>가구별 수도 자동 검침</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
						</div>	
					</div>
				</div>
			</div>
            <div class="main-sub-cont">
				<div class="container">
					<div class="row sub-box">
						<div class="col-xl-2">
							<h4>CDI 수처리 시스템이란?</h4>
						</div>
						<div class="col-xl-10">
							<div class="mtp-50">
								<p>CDI(Capacitive Deionization)란 전기적 힘으로 이온을 제거하는 환경친화적 신개념 수처리 기술로 Super Capacitor 원리를 기반으로 하수처리 및 염소의 탈염을 저비용, 고효율로 정수시킬 수 있는 친환경 기술입니다.</p>
								<br />
							</div>
						</div>	
					</div>
				</div>
			</div>
            <div class="main-sub-cont">
				<div class="container">
					<div class="row sub-box">
						<div class="col-xl-2">
							<h4>타 방식과 비교</h4>
						</div>
						<div class="col-xl-10">
							<div class="mtp-50">
								<table class="text-center">
                                    <thead>
                                        <tr>
                                            <th>구분</th>
                                            <th>CDI</th>
                                            <th>역삼 투막법</th>
                                            <th>EDI</th>
                                            <th>이온 교환법</th>
                                        </tr>
                                    </thead>
                                    <tbody> 
                                        <tr>
                                            <td>고온 시스템 적용</td>
                                            <td>Low</td>
                                            <td>High</td>
                                            <td>High</td>
                                            <td>Low</td>
                                        </tr>
                                        <tr>
                                            <td>유지 관리</td>
                                            <td>Low</td>
                                            <td>High</td>
                                            <td>Medium</td>
                                            <td>High</td>
                                        </tr>
                                        <tr>
                                            <td>에너지 소모</td>
                                            <td>Low</td>
                                            <td>High</td>
                                            <td>High</td>
                                            <td>Low</td>
                                        </tr>
                                        <tr>
                                            <td>구동 압력</td>
                                            <td>Low</td>
                                            <td>High</td>
                                            <td>Low</td>
                                            <td>Low</td>
                                        </tr>
                                        <tr>
                                            <td>회수율(%)</td>
                                            <td>~90</td>
                                            <td>~75</td>
                                            <td>~95</td>
                                            <td>~95</td>
                                        </tr>
                                        <tr>
                                            <td>운영비</td>
                                            <td>Low</td>
                                            <td>High</td>
                                            <td>High</td>
                                            <td>Medium</td>
                                        </tr>
                                        <tr>
                                            <td>초기 시설비</td>
                                            <td>Medium</td>
                                            <td>Medium</td>
                                            <td>High</td>
                                            <td>Low</td>
                                        </tr>
                                    </tbody>
                                </table>
							</div>
						</div>	
					</div>
				</div>
			</div>
            <div class="main-sub-cont">
				<div class="container">
					<div class="row sub-box">
						<div class="col-xl-2">
							<h4>CDI 수처리 장단점</h4>
						</div>
						<div class="col-xl-10">
							<div class="mtp-50">
								<div class="row water-st">
                                    <div class="col-xl-6">
                                        <p>장점</p>
                                        <ul>
                                            <li>낮은 전력 소모량</li>
                                            <li>간단한 운전기술</li>
                                            <li>높은 회수율</li>
                                            <li>에너지 회수 시스템 적용가능</li>
                                        </ul>
                                    </div>
                                    <div class="col-xl-6">
                                        <p>단점</p>
                                        <ul>
                                            <li>시장 적용 사례 부족</li>
                                            <li>복잡한 제조 공정</li>
                                        </ul>
                                    </div>
                                </div>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="main-sub-cont">
				<div class="container">
					<div class="row">
						<div class="col-xl-2">
							<h4>현장 검증</h4>
						</div>
						<div class="col-xl-10">
                            <div class="mt-100"></div>
                            <img src="images/sub_water_002.png" class="wd100">
                        </div>
                        <div class="h-50"></div>
					</div>
				</div>
			</div>
			<div class="he-100"></div>
			<div class="he-100"></div>
			<footer>
				<div class="footer_link">
					<div class="container">
						<div class="row">
							<ul class="col-lg-11 col-xs-12">
								<li><a href="contact.html">CONTACT US</a></li>
								<li>
									<a href="contact.html">개인정보처리방침
									<img src="images/box-arrow-up-right.svg">
									</a>
								</li>
								<li><a href="map.html">오시는 길</a></li>
							</ul>
							<div class="col-lg-1 col-xs-12">
								<button type="button" class="btn btn-primary">로그인</button>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="container">
						<div class="row">
							<ul class="col-lg-8 col-xs-12">
								<li>주소  경기도 성남시 분당구 판교역로 220, 삼환하이펙스 B동 607,608호</li>
								<li>공장  경기도 군포시 공단로140번길 46, 1013,1014,1015호(당정동)</li>
								<li>© 2021 Company, cnuglobal</li>
							</ul>
							<div class="col-lg-4 col-xs-12">
								<div class="f-logo">
									<img src="images/logo_white.svg" alt="" title=""> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
</html>
