<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
		<title>cnuglobal</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<style>
	</style> 
	<body>
		<div class="wrap">
			<header id="header" class="header">
                <div class="header_inner">
                    <a href="index.html" class="logo">
						<img src="images/logo.svg">
					</a>
                    <div class="gnb_wrap">
                        <nav id="gnb" class="gnb" onmouseover="gnbOver();" onmouseout="gnbOut();">
                            <ul class="dep1">
                                <li id="about" class="dep1_li" onmouseover="aboutOver();" onmouseout="aboutOut();">
                                    <a href="company.html" class="dep1_link">ABOUT US</a>
                                    <ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="company.html" class="dep2_link">회사 개요</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="history.html" class="dep2_link">회사 연혁</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="ci.html" class="dep2_link">CI</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="patent.html" class="dep2_link">특허</a>
                                        </li>
										<li class="dep2_li">
                                            <a href="b-ASIC.html" class="dep2_link">ASIC</a>
                                        </li>
                                    </ul>
                                </li>
								<li id="smartmeter" class="dep1_li" onmouseover="smartmeterOver();" onmouseout="smartmeterOut();">
									<a href="b-ami.html" class="dep1_link">스마트 미터링</a>
									<ul class="dep2">
										<li class="dep2_li">
											<a href="b-ami.html" class="dep2_link">AMI 소개</a>
										</li>
										<li class="dep2_li">
											<a href="b-kepco.html" class="dep2_link">한전 저압 고압 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-apart.html" class="dep2_link">민수 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-global.html" class="dep2_link">해외 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-sm.html" class="dep2_link">스마트 미터</a>
										</li>
									</ul>
                                </li>
								<li id="energy" class="dep1_li" onmouseover="energyOver();" onmouseout="energyOut();">
									<a href="b-car.html" class="dep1_link">에너지 효율화</a>
									<ul class="dep2">
										<li class="dep2_li">
											<a href="b-car.html" class="dep2_link">전기차</a>
										</li>
										<li class="dep2_li">
											<a href="b-LED.html" class="dep2_link">스마트 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-parking.html" class="dep2_link">주차장 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-gem.html" class="dep2_link">KT GEM 사업</a>
										</li>
									</ul>
                                </li>
								<li id="water" class="dep1_li"  onmouseover="waterOver();" onmouseout="waterOut();">
                                    <a href="b-waterSupply.html" class="dep1_link">지능형 수처리</a>
									<ul class="dep2">
										<li class="dep2_li">
											<a href="b-waterSupply.html" class="dep2_link">소규모 수도시설</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterManagement.html" class="dep2_link">제목을 정해주세요</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterTreatment.html" class="dep2_link">수처리</a>
										</li>
									</ul>
                                </li>
                                <li id="notice" class="dep1_li" onmouseover="noticeOver();" onmouseout="noticeOut();">
                                    <a href="notice.html" class="dep1_link">NOTICE</a>
                                    <ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="notice.html" class="dep2_link">공지사항</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="news.html" class="dep2_link">NEWS</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="util_box">
						<ul>
							<li><img src="images/icon_lang.svg"></li>
							<li>
								<a href="#" onmouseover="gnbOver();" onmouseout="gnbOut();">
									<img src="images/icon_list.svg">
								</a>
							</li>
						</ul>	
                    </div>
                </div>
				<div class="mobile_gnb" id="mobile_gnb">
					<div class="list-menu-btn">
						<a href="#" onclick="listBtn();">
							<img src="images/icon_list.svg">
						</a>
					</div>
					<div class="mobile_gnb_list" id="mobile_gnb_list">
						<div class="d-flex align-items-start">
							<div class="nav flex-column" id="v-tab" role="tablist" aria-orientation="vertical">
								<button class="nav-link active" id="v-aboutus-tab" data-bs-toggle="pill" data-bs-target="#v-aboutus" type="button" role="tab" aria-controls="v-aboutus" aria-selected="true">ABOUT US</button>
								<button class="nav-link" id="v-sm-tab" data-bs-toggle="pill" data-bs-target="#v-sm" type="button" role="tab" aria-controls="v-sm" aria-selected="false">스마트 미터링</button>
								<button class="nav-link" id="v-ef-tab" data-bs-toggle="pill" data-bs-target="#v-ef" type="button" role="tab" aria-controls="v-ef" aria-selected="false">에너지 효율화</button>
								<button class="nav-link" id="v-water-tab" data-bs-toggle="pill" data-bs-target="#v-water" type="button" role="tab" aria-controls="v-water" aria-selected="false">지능형 수처리</button>
								<button class="nav-link" id="v-notice-tab" data-bs-toggle="pill" data-bs-target="#v-notice" type="button" role="tab" aria-controls="v-notice" aria-selected="false">NOTICE</button>
							</div>
							<div class="tab-content" id="v-tabContent">
								<div class="tab-pane fade show active" id="v-aboutus" role="tabpanel" aria-labelledby="v-aboutus-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="company.html" class="dep2_link">회사 개요</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="history.html" class="dep2_link">회사 연혁</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="ci.html" class="dep2_link">CI</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="patent.html" class="dep2_link">특허</a>
                                        </li>
										<li class="dep2_li">
                                            <a href="b-ASIC.html" class="dep2_link">ASIC</a>
                                        </li>
                                    </ul>
								</div>
								<div class="tab-pane fade" id="v-sm" role="tabpanel" aria-labelledby="v-sm-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
											<a href="b-ami.html" class="dep2_link">AMI 소개</a>
										</li>
										<li class="dep2_li">
											<a href="b-kepco.html" class="dep2_link">한전 저압 고압 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-apart.html" class="dep2_link">민수 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-global.html" class="dep2_link">해외 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-sm.html" class="dep2_link">스마트 미터</a>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="v-ef" role="tabpanel" aria-labelledby="v-ef-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
											<a href="b-car.html" class="dep2_link">전기차</a>
										</li>
										<li class="dep2_li">
											<a href="b-LED.html" class="dep2_link">스마트 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-parking.html" class="dep2_link">주차장 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-gem.html" class="dep2_link">KT GEM 사업</a>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="v-water" role="tabpanel" aria-labelledby="v-water-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
											<a href="b-waterSupply.html" class="dep2_link">소규모 수도시설</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterManagement.html" class="dep2_link">제목을 정해주세요</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterTreatment.html" class="dep2_link">수처리</a>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="v-notice" role="tabpanel" aria-labelledby="v-notice-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="notice.html" class="dep2_link">공지사항</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="news.html" class="dep2_link">NEWS</a>
                                        </li>
                                    </ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </header>
            <div class="main-img">
				<div class="img-sub-wrap about"></div>
				<div class="container">
					<p class="mt-40">
						기술 기반의 플랫폼으로 최적화된 그린 에너지 시스템을 제공하는<br />
						<b>Green Energy Company CNU GLOBAL</b>
					</p>
				</div>
			</div>
			<nav class="breadcrumb-nav">
				<div class="container">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><i class="home-icon"></i><a href="#">HOME</a></li>
						<li class="breadcrumb-item"><a href="#">ABOUT US</a></li>
						<li class="breadcrumb-item active">회사 연혁</li>
					</ol>
				</div>
			</nav>
			<div class="main-sub-cont">
				<div class="container">
					<div class="row sub-box">
						<div class="col-xl-2">
							<h4>회사 연혁</h4>
						</div>
						<div class="col-xl-10">
							<div class="mt-100">
								<p>2007년 씨앤유글로벌은 설립되어 한전, 도로공사 등 공공기관과 파트너쉽을 맺어 사업을 성공적으로 수행하였습니다. 
									현재 AI 관련 신사업을 추진중이며, 모두에게 지속가능한 그린에너지를 제공을 위해 항상 노력하겠습니다.</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="main-sub-cont history tab">
				<div class="container">
					<div class="row">
						<ul class="nav nav-tabs" id="myTab" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link active" id="present-tab" data-bs-toggle="tab" data-bs-target="#present" type="button" role="tab" aria-controls="present" aria-selected="true">
									<p>2016 ~ 2021</p>
									<p>The present 현재</p>
								</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="TakeOff-tab" data-bs-toggle="tab" data-bs-target="#TakeOff" type="button" role="tab" aria-controls="TakeOff" aria-selected="false">
									<p>2011 ~ 2015</p>
									<p>Take Off 도약기</p>
								</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="LevelUp-tab" data-bs-toggle="tab" data-bs-target="#LevelUp" type="button" role="tab" aria-controls="LevelUp" aria-selected="false">
									<p>2008 ~ 2010</p>
									<p>Level Up 성장기</p>
								</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="LevelUp-tab" data-bs-toggle="tab" data-bs-target="#Foundation" type="button" role="tab" aria-controls="Foundation" aria-selected="false">
									<p>2007</p>
									<p>Foundation  & Setup 창업기</p>
								</button>
							</li>
						</ul>
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="present" role="tabpanel" aria-labelledby="present-tab">
								<div class="row">
									<div class="col-xl-6 col-md-12">
										<ul class="tab-history-list">
											<li class="year">
												<p>2021</p>
												<ol class="year_list arrow-list">
													<li>지능형 소규모 수도시설 관리시스템 사업(과기부)</li>
													<li>스마트시티 아파트 통합검침 사업 참여</li>
													<li>콘센트형 전기차 충전시스템 개발 완료</li>
													<li>한전 저압 AMI 5-1차 사업 KDCU 및 모뎀 수주</li>
													<li>한전 보안전력량계(AMIGO) 시범사업 참여</li>
												</ol>
											</li>
											<li class="year">
												<p>2020</p>
												<ol class="year_list arrow-list">
													<li>AI 하이브리드 멀티코어 칩 설계 과제(광주TP)</li>
													<li>라오스향 방수 강화 Smart Meter 시범사업 납품</li>
													<li>SG사업단 아파트 AMI 유지보수 사업 수주(15만호)</li>
													<li>한전 보안강화형 전력량계 국내 최초 인증</li>
												</ol>
											</li>
											<li class="year">
												<p>2019</p>
												<ol class="year_list arrow-list">
													<li>도로공사 가로등교체사업 수주(진천지사 외 5곳)</li>
													<li>한전 제주도 ATT사업 참여(IoT-PLC 관련 제품)</li>
													<li>베트남-한국 스마트전력에너지전 한전 KDN 동반 참가</li>
												</ol>
											</li>
										</ul>
									</div>
									<div class="col-xl-6 col-md-12">
										<ul class="tab-history-list">
											<li class="year">
												<p>2018</p>
												<ol class="year_list arrow-list">
													<li>한전 저압 AMI 4차 사업 DCU 및 모뎀 수주</li>
													<li>삼성전자 PLC 기반 시스템 에어컨 제어 사업</li>
													<li>AMI용 PLC SoC 양산칩(IoT-PLC) 개발</li>
												</ol>
											</li>
											<li class="year">
												<p>2017</p>
												<ol class="year_list arrow-list">
													<li>한전 저압 AMI 3차 사업 DCU 및 모뎀 수주</li>
													<li>한전 고압 검침사업 LTE모뎀 수주(W/ KT)</li>
													<li>CIS 지역 한전 수출 촉진회 동반 참가(러시아 등) </li>
												</ol>
											</li>
											<li class="year">
												<p>2016</p>
												<ol class="year_list arrow-list">
													<li>한전 저압 AMI 2차 사업 DCU 및 모뎀 수주</li>
													<li>도공 LED 조명제어사업 수주(상주영덕 고속도로)</li>
													<li>한국스마트그리드 사업단 아파트 AMI 사업 수주</li>
												</ol>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="TakeOff" role="tabpanel" aria-labelledby="TakeOff-tab">
								<div class="row">
									<div class="col-xl-6 col-md-12">
										<ul class="tab-history-list">
											<li class="year">
												<p>2015</p>
												<ol class="year_list arrow-list">
													<li>도공 표준 LED 조명제어제품 개발 완료 및 수주 (울산포항고속도로 외 3개 고속도로)</li>
													<li>초미세먼지센서 SoC 개발 과제 수주(산업부)</li>
												</ol>
											</li>
											<li class="year">
												<p>2014</p>
												<ol class="year_list arrow-list">
													<li>㈜씨앤유글로벌로 사명변경</li>
													<li>한전 저압 AMI 1차 사업 DCU 및 모뎀 수주</li>
												</ol>
											</li>
											<li class="year">
												<p>2013</p>
												<ol class="year_list arrow-list">
													<li>주차장 LED 디밍시스템 납품(홈플러스)</li>
													<li>우즈베키스탄 AMI 시범사업 납품(한전KDN)</li>
													<li>㈜유틸링크 합병</li>
												</ol>
											</li>
										</ul>
									</div>
									<div class="col-xl-6 col-md-12">
										<ul class="tab-history-list">
											<li class="year">
												<p>2012</p>
												<ol class="year_list arrow-list">
													<li>AMI용 PLC SoC 양산칩(HS-PLC) 개발</li>
													<li>도미니카 AMI 시범 사업(한전KDN)</li>
													<li>AMI용 BMT 시험장비 납품(한전)</li>
												</ol>
											</li>
											<li class="year">
												<p>2011</p>
												<ol class="year_list arrow-list">
													<li>전력량계 내장형 보안칩 개발과제(중기청)</li>
													<li>스마트그리드 사업단 Wi-Fi IHD 납품</li>
												</ol>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="LevelUp" role="tabpanel" aria-labelledby="LevelUp-tab">
								<div class="row">
									<div class="col-xl-6 col-md-12">
										<ul class="tab-history-list">
											<li class="year">
												<p>2010</p>
												<ol class="year_list arrow-list">
													<li>AMI용 데이터수집장치(DCU) 개발 </li>
													<li>PLC기반 IHD개발 및 납품(강릉시,창원시외)</li>
												</ol>
											</li>
											<li class="year">
												<p>2009</p>
												<ol class="year_list arrow-list">
													<li>인체통신용 모뎀 개발(중기청)</li>
													<li>고속 PLC 인증장비 개발(전기연구원)</li>
													<li>AMI 저전력 PLC ASIC 개발과제(한전)</li>
													<li>부하 감시 제어장치 개발 과제(한전KDN)</li>
												</ol>
											</li>
											<li class="year">
												<p>2008</p>
												<ol class="year_list arrow-list">
													<li>기업부설연구소 설립</li>
													<li>유비쿼터스 PLC SoC 개발 </li>
												</ol>
											</li>
										</ul>
									</div>
									<div class="col-xl-6 col-md-12">
										
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="Foundation" role="tabpanel" aria-labelledby="Foundation-tab">
								<div class="row">
									<div class="col-xl-6 col-md-12">
										<ul class="tab-history-list">
											<li class="year">
												<p>2007</p>
												<li class="year_list_wrap">
													<ol class="year_list arrow-list">
														<li>㈜크레너스 설립</li>
													</ol>
												</li>
											</li>
										</ul>
									</div>
									<div class="col-xl-6 col-md-12">
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="footer_link">
					<div class="container">
						<div class="row">
							<ul class="col-lg-11 col-xs-12">
								<li><a href="contact.html">CONTACT US</a></li>
								<li>
									<a href="contact.html">개인정보처리방침
									<img src="images/box-arrow-up-right.svg">
									</a>
								</li>
								<li><a href="map.html">오시는 길</a></li>
							</ul>
							<div class="col-lg-1 col-xs-12">
								<button type="button" class="btn btn-primary">로그인</button>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="container">
						<div class="row">
							<ul class="col-lg-8 col-xs-12">
								<li>주소  경기도 성남시 분당구 판교역로 220, 삼환하이펙스 B동 607,608호</li>
								<li>공장  경기도 군포시 공단로140번길 46, 1013,1014,1015호(당정동)</li>
								<li>© 2021 Company, cnuglobal</li>
							</ul>
							<div class="col-lg-4 col-xs-12">
								<div class="f-logo">
									<img src="images/logo_white.svg" alt="" title=""> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
</html>
