<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
		<title>cnuglobal</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="js/common.js"></script>
		

	</head>
	<body>
		<div class="wrap">
			<header id="header" class="header">
                <div class="header_inner">
                    <a href="index.html" class="logo">
						<img src="images/logo.svg">
					</a>
                    <div class="gnb_wrap">
                        <nav id="gnb" class="gnb" onmouseover="gnbOver();" onmouseout="gnbOut();">
                            <ul class="dep1">
                                <li id="about" class="dep1_li" onmouseover="aboutOver();" onmouseout="aboutOut();">
                                    <a href="company.html" class="dep1_link">ABOUT US</a>
                                    <ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="company.html" class="dep2_link">회사 개요</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="history.html" class="dep2_link">회사 연혁</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="ci.html" class="dep2_link">CI</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="patent.html" class="dep2_link">특허</a>
                                        </li>
										<li class="dep2_li">
                                            <a href="b-ASIC.html" class="dep2_link">ASIC</a>
                                        </li>
                                    </ul>
                                </li>
								<li id="smartmeter" class="dep1_li" onmouseover="smartmeterOver();" onmouseout="smartmeterOut();">
									<a href="b-ami.html" class="dep1_link">스마트 미터링</a>
									<ul class="dep2">
										<li class="dep2_li">
											<a href="b-ami.html" class="dep2_link">AMI 소개</a>
										</li>
										<li class="dep2_li">
											<a href="b-kepco.html" class="dep2_link">한전 저압 고압 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-apart.html" class="dep2_link">민수 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-global.html" class="dep2_link">해외 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-sm.html" class="dep2_link">스마트 미터</a>
										</li>
									</ul>
                                </li>
								<li id="energy" class="dep1_li" onmouseover="energyOver();" onmouseout="energyOut();">
									<a href="b-car.html" class="dep1_link">에너지 효율화</a>
									<ul class="dep2">
										<li class="dep2_li">
											<a href="b-car.html" class="dep2_link">전기차</a>
										</li>
										<li class="dep2_li">
											<a href="b-LED.html" class="dep2_link">스마트 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-parking.html" class="dep2_link">주차장 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-gem.html" class="dep2_link">KT GEM 사업</a>
										</li>
									</ul>
                                </li>
								<li id="water" class="dep1_li"  onmouseover="waterOver();" onmouseout="waterOut();">
                                    <a href="b-waterSupply.html" class="dep1_link">지능형 수처리</a>
									<ul class="dep2">
										<li class="dep2_li">
											<a href="b-waterSupply.html" class="dep2_link">소규모 수도시설</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterManagement.html" class="dep2_link">제목을 정해주세요</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterTreatment.html" class="dep2_link">수처리</a>
										</li>
									</ul>
                                </li>
                                <li id="notice" class="dep1_li" onmouseover="noticeOver();" onmouseout="noticeOut();">
                                    <a href="notice.html" class="dep1_link">NOTICE</a>
                                    <ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="notice.html" class="dep2_link">공지사항</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="news.html" class="dep2_link">NEWS</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="util_box">
						<ul>
							<li><img src="images/icon_lang.svg"></li>
							<li>
								<a href="#" onmouseover="gnbOver();" onmouseout="gnbOut();">
									<img src="images/icon_list.svg">
								</a>
							</li>
						</ul>	
                    </div>
                </div>
				<div class="mobile_gnb" id="mobile_gnb">
					<div class="list-menu-btn">
						<a href="#" onclick="listBtn();">
							<img src="images/icon_list.svg">
						</a>
					</div>
					<div class="mobile_gnb_list" id="mobile_gnb_list">
						<div class="d-flex align-items-start">
							<div class="nav flex-column" id="v-tab" role="tablist" aria-orientation="vertical">
								<button class="nav-link active" id="v-aboutus-tab" data-bs-toggle="pill" data-bs-target="#v-aboutus" type="button" role="tab" aria-controls="v-aboutus" aria-selected="true">ABOUT US</button>
								<button class="nav-link" id="v-sm-tab" data-bs-toggle="pill" data-bs-target="#v-sm" type="button" role="tab" aria-controls="v-sm" aria-selected="false">스마트 미터링</button>
								<button class="nav-link" id="v-ef-tab" data-bs-toggle="pill" data-bs-target="#v-ef" type="button" role="tab" aria-controls="v-ef" aria-selected="false">에너지 효율화</button>
								<button class="nav-link" id="v-water-tab" data-bs-toggle="pill" data-bs-target="#v-water" type="button" role="tab" aria-controls="v-water" aria-selected="false">지능형 수처리</button>
								<button class="nav-link" id="v-notice-tab" data-bs-toggle="pill" data-bs-target="#v-notice" type="button" role="tab" aria-controls="v-notice" aria-selected="false">NOTICE</button>
							</div>
							<div class="tab-content" id="v-tabContent">
								<div class="tab-pane fade show active" id="v-aboutus" role="tabpanel" aria-labelledby="v-aboutus-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="company.html" class="dep2_link">회사 개요</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="history.html" class="dep2_link">회사 연혁</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="ci.html" class="dep2_link">CI</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="patent.html" class="dep2_link">특허</a>
                                        </li>
										<li class="dep2_li">
                                            <a href="b-ASIC.html" class="dep2_link">ASIC</a>
                                        </li>
                                    </ul>
								</div>
								<div class="tab-pane fade" id="v-sm" role="tabpanel" aria-labelledby="v-sm-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
											<a href="b-ami.html" class="dep2_link">AMI 소개</a>
										</li>
										<li class="dep2_li">
											<a href="b-kepco.html" class="dep2_link">한전 저압 고압 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-apart.html" class="dep2_link">민수 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-global.html" class="dep2_link">해외 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-sm.html" class="dep2_link">스마트 미터</a>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="v-ef" role="tabpanel" aria-labelledby="v-ef-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
											<a href="b-car.html" class="dep2_link">전기차</a>
										</li>
										<li class="dep2_li">
											<a href="b-LED.html" class="dep2_link">스마트 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-parking.html" class="dep2_link">주차장 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-gem.html" class="dep2_link">KT GEM 사업</a>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="v-water" role="tabpanel" aria-labelledby="v-water-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
											<a href="b-waterSupply.html" class="dep2_link">소규모 수도시설</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterManagement.html" class="dep2_link">제목을 정해주세요</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterTreatment.html" class="dep2_link">수처리</a>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="v-notice" role="tabpanel" aria-labelledby="v-notice-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="notice.html" class="dep2_link">공지사항</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="news.html" class="dep2_link">NEWS</a>
                                        </li>
                                    </ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </header>
            <div class="main-img">
				<div class="img-main-wrap"></div>
				<div class="container">
					<p class="main-text">
						기술 기반의 플랫폼으로 최적화된 플랫폼으로 그린 에너지 시스템을 제공하는<br />
						<b>Green Energy Company CNU GLOBAL</b>
					</p>
				</div>
			</div>
            <div class="main-thinking">
				<div class="container">
					<h4 class="main-title">CNU GLOBAL THINKING</h4>
					<p class="sub-title">씨앤유글로벌의 바탕이 되는 생각입니다</p>
					<ul>
						<li>
							<div class="icon"><img src="images/icon_001.svg"></div>
							<p>핵심 기술을 바탕으로 토탈 솔루션을 제공하여 쉽고 편리하게 이용 가능합니다.</p>
						</li>
						<li>
							<div class="icon"><img src="images/icon_002.svg"></div>
							<p>에너지를 효율적으로 사용하여 비용 절감의 효과를 보여드립니다.</p>
						</li>
						<li>
							<div class="icon"><img src="images/icon_003.svg"></div>
							<p>모든 사람에게 가치 있는 미래를 제공하고자 연구합니다.</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="main-companyimg">
				<div class="container">
					<h5>씨앤유글로벌은 에너지를 효율적으로 연구 개발하여 고객, 협력사, 지역사회 모두에게 가치 있는 미래를 제공합니다.</h5>
					<div class="tag">
						<a href="" target="_blank"># AMI</a>
						<a href="" target="_blank"># Smart Meter</a>
						<a href="" target="_blank"># PLC</a>
						<a href="" target="_blank"># ASIC Development</a>
						<a href="" target="_blank"># KT GEM 사업</a>
						<a href="" target="_blank"># DCU</a>
						<a href="" target="_blank"># Smart Meter</a>
						<a href="" target="_blank"># 스마트 LED 조명제어</a>
						<a href="" target="_blank"># 주차장 LED 조명 제어</a>
						<a href="" target="_blank"># 지능형 소규모 수도시설 사업</a>
						<a href="" target="_blank"># 과금형 EV콘센트</a>
					</div>
					<div>
						<img src="images/main_3d.svg" class="img-3d">
					</div>
				</div>
			</div>
			<div class="main-besiness">
				<div class="container">
					<h4 class="main-title">CNU GLOBAL BUSINESS</h4>
					<p class="sub-title">씨앤유글로벌이 선도해 나가는 분야별 사업을 소개합니다.</p>
					<ul div class="list">
						<li class="list-box">
							<h6>ASIC Development</h6>
							<img src="images/BUSINESS_001.png" />
							<ul class="business-list">
								<li><i></i>PLC</li>
								<li><i></i>AI-ECP</li>
							</ul>
						</li>
						<li class="list-box">
							<h6>스마트 미터링 사업</h6>
							<img src="images/BUSINESS_002.png" />
							<ul class="business-list">
								<li><i></i>AMI 사업(한전, 민수 아파트, 해외)</li>
								<li><i></i>통합검침 시스템</li>
								<li><i></i>Smart Meter (한전, 민수, 해외)</li>
								<li><i></i>Server를 포함한 Total Solution</li>
							</ul>
						</li>
						<li class="list-box">
							<h6>에너지 효율화 사업</h6>
							<img src="images/BUSINESS_003.png" />
							<ul class="business-list">
								<li><i></i>스마트 LED 조명제어 사업 (도공, 지자체, 해외)</li>
								<li><i></i>과금형 EV 콘센트 사업</li>
								<li><i></i>수요관리(DR) 솔루션</li>
								<li><i></i>BEMS / FEMS 사업 </li>
							</ul>
						</li>
						<li class="list-box">
							<h6>지능형 수처리 사업</h6>
							<img src="images/BUSINESS_004.png" />
							<ul class="business-list">
								<li><i></i>지능형 소규모 수도시설 사업</li>
								<li><i></i>축전식 탈염(CDI) 방식 수처리 제품</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
            <div class="main-news">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<h4 class="main-title">CNU Global News</h4>
							<p class="sub-title">씨앤유글로벌의 가장 빠른소식을 전해드립니다.</p>
							<a href="news.html" class="btn-go">news 더보기
								<img src="images/chevron-right.svg" alt="" title=""> 
							</a>
						</div>
						<div class="col-lg-8">
							<ul class="main-news-list">
								<li>
									<div class="date">
										<span class="day">27</span>
										<span class="yrmt">2021. 04</span>
									</div>
									<div class="title">
										<p>서울도시가스, 씨앤유글로벌과 전력선통신 기반 가스 AMI 구축 ‘맞손’</p>
										<p>서울도시가스는 씨앤유글로벌과 지능형계량인프라(AMI) 분야 사업 추진을 위한 전략적 제휴</p>
									</div>
									<div class="add-btn">
										<img src="images/plus.svg" alt="" title=""> 
									</div>
								</li>
								<li>
									<div class="date">
										<span class="day">27</span>
										<span class="yrmt">2021. 04</span>
									</div>
									<div class="title">
										<p>(2020 공간에 스마트를 더하다) 씨앤유글로벌</p>
										<p>씨앤유글로벌(대표 김현종･사진, 임수빈)은 2007년에 설립된 IT업체로 전력선통신(PLC) 기술을 가지고 있(PLC) 기술을 가지고 있습니다.습니다.</p>
									</div>
									<div class="add-btn">
										<img src="images/plus.svg" alt="" title=""> 
									</div>
								</li>
								<li>
									<div class="date">
										<span class="day">27</span>
										<span class="yrmt">2021. 04</span>
									</div>
									<div class="title">
										<p>(단독) 씨앤유글로벌, 스마트미터기 사업 ‘시동’ 걸었다</p>
										<p>전력선통신(PLC) 전문기업인 씨앤유글로벌이 사업다각화 차원에서 진출한 전력량계 사업이</p>
									</div>
									<div class="add-btn">
										<img src="images/plus.svg" alt="" title=""> 
									</div>
								</li>
								<li>
									<div class="date">
										<span class="day">31</span>
										<span class="yrmt">2019. 10</span>
									</div>
									<div class="title">
										<p>(2019 융합조명 특집) 씨앤유글로벌</p>
										<p>지능형 디밍시스템 출시, AI 접목형 제품까지 개발</p>
									</div>
									<div class="add-btn">
										<img src="images/plus.svg" alt="" title=""> 
									</div>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="footer_link">
					<div class="container">
						<div class="row">
							<ul class="col-lg-11 col-xs-12">
								<li><a href="contact.html">CONTACT US</a></li>
								<li>
									<a href="contact.html">개인정보처리방침
									<img src="images/box-arrow-up-right.svg">
									</a>
								</li>
								<li><a href="map.html">오시는 길</a></li>
							</ul>
							<div class="col-lg-1 col-xs-12">
								<button type="button" class="btn btn-primary">로그인</button>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="container">
						<div class="row">
							<ul class="col-lg-8 col-sm-12">
								<li>주소  경기도 성남시 분당구 판교역로 220, 삼환하이펙스 B동 607,608호</li>
								<li>공장  경기도 군포시 공단로140번길 46, 1013,1014,1015호(당정동)</li>
								<li>© 2021 Company, cnuglobal</li>
							</ul>
							<div class="col-lg-4 col-sm-12">
								<div class="f-logo">
									<img src="images/logo_white.svg" alt="" title=""> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/main.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
</html>
