<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
		<title>cnuglobal</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<style>
	</style> 
	<body>
		<div class="wrap">
			<header id="header" class="header">
                <div class="header_inner">
                    <a href="index.html" class="logo">
						<img src="images/logo.svg">
					</a>
                    <div class="gnb_wrap">
                        <nav id="gnb" class="gnb" onmouseover="gnbOver();" onmouseout="gnbOut();">
                            <ul class="dep1">
                                <li id="about" class="dep1_li" onmouseover="aboutOver();" onmouseout="aboutOut();">
                                    <a href="company.html" class="dep1_link">ABOUT US</a>
                                    <ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="company.html" class="dep2_link">회사 개요</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="history.html" class="dep2_link">회사 연혁</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="ci.html" class="dep2_link">CI</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="patent.html" class="dep2_link">특허</a>
                                        </li>
										<li class="dep2_li">
                                            <a href="b-ASIC.html" class="dep2_link">ASIC</a>
                                        </li>
                                    </ul>
                                </li>
								<li id="smartmeter" class="dep1_li" onmouseover="smartmeterOver();" onmouseout="smartmeterOut();">
									<a href="b-ami.html" class="dep1_link">스마트 미터링</a>
									<ul class="dep2">
										<li class="dep2_li">
											<a href="b-ami.html" class="dep2_link">AMI 소개</a>
										</li>
										<li class="dep2_li">
											<a href="b-kepco.html" class="dep2_link">한전 저압 고압 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-apart.html" class="dep2_link">민수 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-global.html" class="dep2_link">해외 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-sm.html" class="dep2_link">스마트 미터</a>
										</li>
									</ul>
                                </li>
								<li id="energy" class="dep1_li" onmouseover="energyOver();" onmouseout="energyOut();">
									<a href="b-car.html" class="dep1_link">에너지 효율화</a>
									<ul class="dep2">
										<li class="dep2_li">
											<a href="b-car.html" class="dep2_link">전기차</a>
										</li>
										<li class="dep2_li">
											<a href="b-LED.html" class="dep2_link">스마트 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-parking.html" class="dep2_link">주차장 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-gem.html" class="dep2_link">KT GEM 사업</a>
										</li>
									</ul>
                                </li>
								<li id="water" class="dep1_li"  onmouseover="waterOver();" onmouseout="waterOut();">
                                    <a href="b-waterSupply.html" class="dep1_link">지능형 수처리</a>
									<ul class="dep2">
										<li class="dep2_li">
											<a href="b-waterSupply.html" class="dep2_link">소규모 수도시설</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterManagement.html" class="dep2_link">제목을 정해주세요</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterTreatment.html" class="dep2_link">수처리</a>
										</li>
									</ul>
                                </li>
                                <li id="notice" class="dep1_li" onmouseover="noticeOver();" onmouseout="noticeOut();">
                                    <a href="notice.html" class="dep1_link">NOTICE</a>
                                    <ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="notice.html" class="dep2_link">공지사항</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="news.html" class="dep2_link">NEWS</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="util_box">
						<ul>
							<li><img src="images/icon_lang.svg"></li>
							<li>
								<a href="#" onmouseover="gnbOver();" onmouseout="gnbOut();">
									<img src="images/icon_list.svg">
								</a>
							</li>
						</ul>	
                    </div>
                </div>
				<div class="mobile_gnb" id="mobile_gnb">
					<div class="list-menu-btn">
						<a href="#" onclick="listBtn();">
							<img src="images/icon_list.svg">
						</a>
					</div>
					<div class="mobile_gnb_list" id="mobile_gnb_list">
						<div class="d-flex align-items-start">
							<div class="nav flex-column" id="v-tab" role="tablist" aria-orientation="vertical">
								<button class="nav-link active" id="v-aboutus-tab" data-bs-toggle="pill" data-bs-target="#v-aboutus" type="button" role="tab" aria-controls="v-aboutus" aria-selected="true">ABOUT US</button>
								<button class="nav-link" id="v-sm-tab" data-bs-toggle="pill" data-bs-target="#v-sm" type="button" role="tab" aria-controls="v-sm" aria-selected="false">스마트 미터링</button>
								<button class="nav-link" id="v-ef-tab" data-bs-toggle="pill" data-bs-target="#v-ef" type="button" role="tab" aria-controls="v-ef" aria-selected="false">에너지 효율화</button>
								<button class="nav-link" id="v-water-tab" data-bs-toggle="pill" data-bs-target="#v-water" type="button" role="tab" aria-controls="v-water" aria-selected="false">지능형 수처리</button>
								<button class="nav-link" id="v-notice-tab" data-bs-toggle="pill" data-bs-target="#v-notice" type="button" role="tab" aria-controls="v-notice" aria-selected="false">NOTICE</button>
							</div>
							<div class="tab-content" id="v-tabContent">
								<div class="tab-pane fade show active" id="v-aboutus" role="tabpanel" aria-labelledby="v-aboutus-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="company.html" class="dep2_link">회사 개요</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="history.html" class="dep2_link">회사 연혁</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="ci.html" class="dep2_link">CI</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="patent.html" class="dep2_link">특허</a>
                                        </li>
										<li class="dep2_li">
                                            <a href="b-ASIC.html" class="dep2_link">ASIC</a>
                                        </li>
                                    </ul>
								</div>
								<div class="tab-pane fade" id="v-sm" role="tabpanel" aria-labelledby="v-sm-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
											<a href="b-ami.html" class="dep2_link">AMI 소개</a>
										</li>
										<li class="dep2_li">
											<a href="b-kepco.html" class="dep2_link">한전 저압 고압 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-apart.html" class="dep2_link">민수 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-global.html" class="dep2_link">해외 AMI 사업</a>
										</li>
										<li class="dep2_li">
											<a href="b-sm.html" class="dep2_link">스마트 미터</a>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="v-ef" role="tabpanel" aria-labelledby="v-ef-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
											<a href="b-car.html" class="dep2_link">전기차</a>
										</li>
										<li class="dep2_li">
											<a href="b-LED.html" class="dep2_link">스마트 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-parking.html" class="dep2_link">주차장 LED</a>
										</li>
										<li class="dep2_li">
											<a href="b-gem.html" class="dep2_link">KT GEM 사업</a>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="v-water" role="tabpanel" aria-labelledby="v-water-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
											<a href="b-waterSupply.html" class="dep2_link">소규모 수도시설</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterManagement.html" class="dep2_link">제목을 정해주세요</a>
										</li>
										<li class="dep2_li">
											<a href="b-waterTreatment.html" class="dep2_link">수처리</a>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="v-notice" role="tabpanel" aria-labelledby="v-notice-tab">
									<ul class="dep2">
                                        <li class="dep2_li">
                                            <a href="notice.html" class="dep2_link">공지사항</a>
                                        </li>
                                        <li class="dep2_li">
                                            <a href="news.html" class="dep2_link">NEWS</a>
                                        </li>
                                    </ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </header>
            <div class="main-img">
				<div class="img-sub-wrap about"></div>
				<div class="container">
					<p class="mt-40">
						기술 기반의 플랫폼으로 최적화된 그린 에너지 시스템을 제공하는<br />
						<b>Green Energy Company CNU GLOBAL</b>
					</p>
				</div>
			</div>
			<nav class="breadcrumb-nav">
				<div class="container">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><i class="home-icon"></i><a href="#">HOME</a></li>
						<li class="breadcrumb-item"><a href="#">ABOUT US</a></li>
						<li class="breadcrumb-item active">특허</li>
					</ol>
				</div>
			</nav>
			<div class="main-sub-cont patent">
				<div class="container">
					<div class="row sub-box">
						<div class="col-xl-2">
							<h4>특허</h4>
						</div>
						<div class="col-xl-10">
							<div class="mt-100">
								<p>씨앤유글로벌은 많은 지적재산권을 보유하고 있으며, 끊임없는 연구 개발로 글로벌 주도해 나아가고 있습니다. </p>
							</div>
							<ul class="nav nav-tabs" id="myTab" role="tablist">
								<li class="nav-item" role="presentation">
									<button class="nav-link active" id="present-tab" data-bs-toggle="tab" data-bs-target="#present" type="button" role="tab" aria-controls="present" aria-selected="true">
										<p>등록 특허 22건</p>
									</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link" id="TakeOff-tab" data-bs-toggle="tab" data-bs-target="#TakeOff" type="button" role="tab" aria-controls="TakeOff" aria-selected="false">
										<p>출원 특허 13건</p>
									</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link" id="LevelUp-tab" data-bs-toggle="tab" data-bs-target="#LevelUp" type="button" role="tab" aria-controls="LevelUp" aria-selected="false">
										<p>상표 등록 1건</p>
									</button>
								</li>
							</ul>
							<div class="tab-content" id="myTabContent">
								<div class="tab-pane fade show active" id="present" role="tabpanel" aria-labelledby="present-tab">
									<table>
										<thead>
											<tr>
												<th>등록 번호</th>
												<th>특허 명칭</th>
												<th>일자</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>10-1052206</td>
												<td>3상 일체형 전력선 커플링 장치, 3상 일체형 커플링 장치 및 써지 보호장치를 포함하는 전력선 통신 장치 </td>
												<td>2011.07.21</td>
											</tr>
											<tr>
												<td>10-1052205</td>
												<td>전력량계를 위한 전력선 통신용 장치</td>
												<td>2011.07.21</td>
											</tr>
											<tr>
												<td>10-1108623</td>
												<td>신호 감쇄 방지 및 잡음 차단을 위한 차단</td>
												<td>2012.01.16</td>
											</tr>
											<tr>
												<td>10-1166368</td>
												<td>전력선 통신 시스템, 통신 모듈 및 커플링 장치</td>
												<td>2012.07.11</td>
											</tr>
											<tr>
												<td>10-1337384</td>
												<td>전력선 시스템용 단말기 통신장치 및 통신 방법</td>
												<td>2013.11.29</td>
											</tr>
											<tr>
												<td>10-1463568</td>
												<td>전력 시스템, 전력선 통신 장치 및 전력선 통신장치 설치방법</td>
												<td>2014.11.13</td>
											</tr>
											<tr>
												<td>10-1437595</td>
												<td>원격검침 시스템의 음영지역용 전력선 통신장치 ( 한전 KDN 공동특허 )</td>
												<td>2014.08.28</td>
											</tr>
											<tr>
												<td>10-1523086</td>
												<td>비접촉 전원 및 전력선 통신장치</td>
												<td>2015-05-19</td>
											</tr>
											<tr>
												<td>10-1868394</td>
												<td>전력선 위상정보 처리방법</td>
												<td>2018-06-11</td>
											</tr>
											<tr>
												<td>10-1871485</td>
												<td>PLC 기반 유무선 AMI 장치를 이용한 복합 전력검침 시스템</td>
												<td>2018-06-20</td>
											</tr>
											<tr>
												<td>10-1881135</td>
												<td>광산란 기반의 먼지센서</td>
												<td>2018-07-17</td>
											</tr>
											<tr>
												<td>10-1891531</td>
												<td>LED 조명 제어를 위한 무선 센서 네트워크에서의 동작설정정보 적용방법</td>
												<td>2018-08-20</td>
											</tr>
											<tr>
												<td>10-2239732</td>
												<td>통신 네트워크 구성방법 및 이를 위한 장치</td>
												<td>2021-04-07</td>
											</tr>
											<tr>
												<td>10-2000702</td>
												<td>진동에 강인한 먼지센서</td>
												<td>2019-07-10</td>
											</tr>
											<tr>
												<td>10-2047603</td>
												<td>지진 감지기능을 구비한 전자식 전력량계 및 지진 발생 관리 서버</td>
												<td>2019-11-15</td>
											</tr>
											<tr>
												<td>10-2006573</td>
												<td>결로방지기능을 구비한 스마트 미터</td>
												<td>2019-07-26</td>
											</tr>
											<tr>
												<td>10-2077940</td>
												<td>계기의 종류에 따라 단자대 블록을 선택적으로 교체 가능한 전자식 전력량계</td>
												<td>2020-02-10</td>
											</tr>
											<tr>
												<td>10-2134971</td>
												<td>일체형 유무선 통신모듈을 이용한 상위 서버 또는 데이터 수집 장치에 정전 및 설치된 상을 감지하여 데이터를 전송해 주는 인공지능형 전자식 전력량계 </td>
												<td>2020-07-10</td>
											</tr>
											<tr>
												<td>10-2129685</td>
												<td>PLC 통신을 이용한 가로등 원격 제어시스템의 차단기 오동작 감지장치</td>
												<td>2020-06-26</td>
											</tr>
											<tr>
												<td>10-2158749</td>
												<td>전력선 통신 음영지역에 배치된 전력선 통신장치의 시스템 등록방법 및 이를 이용한 시스템 트리 구성방법</td>
												<td>2020-09-16</td>
											</tr>
											<tr>
												<td>10-2281130</td>
												<td>동일한 식별번호를 갖는 미터기들을 구분하여 검침하는 방법 및 이를 위한 시스템</td>
												<td>2021-07-19</td>
											</tr>
											<tr>
												<td>10-2287298</td>
												<td>전주 간 지선에 흐르는 누설전류를 검출하는 방법 및 이를 위한 시스템</td>
												<td>2021-08-02</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="tab-pane fade" id="TakeOff" role="tabpanel" aria-labelledby="TakeOff-tab">
									<table>
										<thead>
											<tr>
												<th>출원 특허</th>
												<th>출원 명칭</th>
												<th>일자</th>
											</tr>
										</thead>
										<tbody> 
											<tr>
												<td>10-2015-0093384</td>
												<td>터널등 제어방법</td>
												<td>2015-06-30</td>
											</tr>
											<tr>
												<td>10-2016-0082699</td>
												<td>터널 전등 제어방법</td>
												<td>2016-06-30</td>
											</tr>
											<tr>
												<td>10-2017-0057261</td>
												<td>빅데이터를 제공하며 배터리로 동작하는 저전력 검칭장치</td>
												<td>2017-05-08</td>
											</tr>

											<tr>
												<td>10-2018-0058835</td>
												<td>경보기능을 구비한 전자식 전력량계</td>
												<td>2015-05-24</td>
											</tr>
											<tr>
												<td>10-2018-0058837</td>
												<td>소화기능을 구비한 전자식 전력량계</td>
												<td>2018-05-24</td>
											</tr>
											<tr>
												<td>10-2018-0073669</td>
												<td>LED 조명 제어를 위한 무선 센서 네트워크에서의 동작설정정보 적용방법 (분할출원)</td>
												<td>2018-06-26</td>
											</tr>
											<tr>
												<td>10-2018-0112604</td>
												<td>CT센서의 단선 검사 장치</td>
												<td>2018-09-20</td>
											</tr>
											<tr>
												<td>10-2019-0016627</td>
												<td>통합재난감지시스템 및 국가재난안전망을 이용한 송전탑 재난관리시스템</td>
												<td>2019-02-13</td>
											</tr>
											<tr>
												<td>10-2020-0127932</td>
												<td>레거시 미터기와 스마트 미터기의 공존을 지원하는 전력선통신을 이용한 자동계량검침 방법 및 이를 위한 스마트 모뎀 장치</td>
												<td>2020.10.05</td>
											</tr>
											<tr>
												<td>10-2020-0175611</td>
												<td>배선 계통의 단선 선로에 의한 사고 예방 방법</td>
												<td>2020.12.15</td>
											</tr>
											<tr>
												<td>10-2021-0027416</td>
												<td>대규모 메시 전력 네트워크에서 미터기 정보를 수집하여 처리하는 방법 및 이를 위한 시스템</td>
												<td>2021.03.02</td>
											</tr>
											<tr>
												<td>10-2020-0102305</td>
												<td>원격 검침 시스템 및 방법</td>
												<td>2020.08.14</td>
											</tr>
											<tr>
												<td>10-2021-0057141</td>
												<td>중복 계기 검출 장치 및 방법</td>
												<td>2021.05.03</td>
											</tr>
											
										</tbody>
										
									</table>
								</div>
								<div class="tab-pane fade" id="LevelUp" role="tabpanel" aria-labelledby="LevelUp-tab">
									<table>
										<thead>
											<tr>
												<th>등록 번호</th>
												<th>등록 명칭</th>
												<th>일자</th>
											</tr>
										</thead>
										<tbody> 
											<tr>
												<td>40-0893094</td>
												<td>전력사용량 경보기등 9건</td>
												<td>2011.12.06</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="he-100"></div>
			<div class="he-100"></div>
			<footer>
				<div class="footer_link">
					<div class="container">
						<div class="row">
							<ul class="col-lg-11 col-xs-12">
								<li><a href="contact.html">CONTACT US</a></li>
								<li>
									<a href="contact.html">개인정보처리방침
									<img src="images/box-arrow-up-right.svg">
									</a>
								</li>
								<li><a href="map.html">오시는 길</a></li>
							</ul>
							<div class="col-lg-1 col-xs-12">
								<button type="button" class="btn btn-primary">로그인</button>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="container">
						<div class="row">
							<ul class="col-lg-8 col-xs-12">
								<li>주소  경기도 성남시 분당구 판교역로 220, 삼환하이펙스 B동 607,608호</li>
								<li>공장  경기도 군포시 공단로140번길 46, 1013,1014,1015호(당정동)</li>
								<li>© 2021 Company, cnuglobal</li>
							</ul>
							<div class="col-lg-4 col-xs-12">
								<div class="f-logo">
									<img src="images/logo_white.svg" alt="" title=""> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
</html>
